// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: glop/parameters.proto

#ifndef PROTOBUF_glop_2fparameters_2eproto__INCLUDED
#define PROTOBUF_glop_2fparameters_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace operations_research {
namespace glop {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_glop_2fparameters_2eproto();
void protobuf_AssignDesc_glop_2fparameters_2eproto();
void protobuf_ShutdownFile_glop_2fparameters_2eproto();

class GlopParameters;

enum GlopParameters_SolverBehavior {
  GlopParameters_SolverBehavior_ALWAYS_DO = 0,
  GlopParameters_SolverBehavior_NEVER_DO = 1,
  GlopParameters_SolverBehavior_LET_SOLVER_DECIDE = 2
};
bool GlopParameters_SolverBehavior_IsValid(int value);
const GlopParameters_SolverBehavior GlopParameters_SolverBehavior_SolverBehavior_MIN = GlopParameters_SolverBehavior_ALWAYS_DO;
const GlopParameters_SolverBehavior GlopParameters_SolverBehavior_SolverBehavior_MAX = GlopParameters_SolverBehavior_LET_SOLVER_DECIDE;
const int GlopParameters_SolverBehavior_SolverBehavior_ARRAYSIZE = GlopParameters_SolverBehavior_SolverBehavior_MAX + 1;

const ::google::protobuf::EnumDescriptor* GlopParameters_SolverBehavior_descriptor();
inline const ::std::string& GlopParameters_SolverBehavior_Name(GlopParameters_SolverBehavior value) {
  return ::google::protobuf::internal::NameOfEnum(
    GlopParameters_SolverBehavior_descriptor(), value);
}
inline bool GlopParameters_SolverBehavior_Parse(
    const ::std::string& name, GlopParameters_SolverBehavior* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GlopParameters_SolverBehavior>(
    GlopParameters_SolverBehavior_descriptor(), name, value);
}
enum GlopParameters_PricingRule {
  GlopParameters_PricingRule_DANTZIG = 0,
  GlopParameters_PricingRule_STEEPEST_EDGE = 1,
  GlopParameters_PricingRule_DEVEX = 2
};
bool GlopParameters_PricingRule_IsValid(int value);
const GlopParameters_PricingRule GlopParameters_PricingRule_PricingRule_MIN = GlopParameters_PricingRule_DANTZIG;
const GlopParameters_PricingRule GlopParameters_PricingRule_PricingRule_MAX = GlopParameters_PricingRule_DEVEX;
const int GlopParameters_PricingRule_PricingRule_ARRAYSIZE = GlopParameters_PricingRule_PricingRule_MAX + 1;

const ::google::protobuf::EnumDescriptor* GlopParameters_PricingRule_descriptor();
inline const ::std::string& GlopParameters_PricingRule_Name(GlopParameters_PricingRule value) {
  return ::google::protobuf::internal::NameOfEnum(
    GlopParameters_PricingRule_descriptor(), value);
}
inline bool GlopParameters_PricingRule_Parse(
    const ::std::string& name, GlopParameters_PricingRule* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GlopParameters_PricingRule>(
    GlopParameters_PricingRule_descriptor(), name, value);
}
enum GlopParameters_InitialBasisHeuristic {
  GlopParameters_InitialBasisHeuristic_NONE = 0,
  GlopParameters_InitialBasisHeuristic_BIXBY = 1,
  GlopParameters_InitialBasisHeuristic_TRIANGULAR = 2
};
bool GlopParameters_InitialBasisHeuristic_IsValid(int value);
const GlopParameters_InitialBasisHeuristic GlopParameters_InitialBasisHeuristic_InitialBasisHeuristic_MIN = GlopParameters_InitialBasisHeuristic_NONE;
const GlopParameters_InitialBasisHeuristic GlopParameters_InitialBasisHeuristic_InitialBasisHeuristic_MAX = GlopParameters_InitialBasisHeuristic_TRIANGULAR;
const int GlopParameters_InitialBasisHeuristic_InitialBasisHeuristic_ARRAYSIZE = GlopParameters_InitialBasisHeuristic_InitialBasisHeuristic_MAX + 1;

const ::google::protobuf::EnumDescriptor* GlopParameters_InitialBasisHeuristic_descriptor();
inline const ::std::string& GlopParameters_InitialBasisHeuristic_Name(GlopParameters_InitialBasisHeuristic value) {
  return ::google::protobuf::internal::NameOfEnum(
    GlopParameters_InitialBasisHeuristic_descriptor(), value);
}
inline bool GlopParameters_InitialBasisHeuristic_Parse(
    const ::std::string& name, GlopParameters_InitialBasisHeuristic* value) {
  return ::google::protobuf::internal::ParseNamedEnum<GlopParameters_InitialBasisHeuristic>(
    GlopParameters_InitialBasisHeuristic_descriptor(), name, value);
}
// ===================================================================

class GlopParameters : public ::google::protobuf::Message {
 public:
  GlopParameters();
  virtual ~GlopParameters();

  GlopParameters(const GlopParameters& from);

  inline GlopParameters& operator=(const GlopParameters& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GlopParameters& default_instance();

  void Swap(GlopParameters* other);

  // implements Message ----------------------------------------------

  GlopParameters* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GlopParameters& from);
  void MergeFrom(const GlopParameters& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef GlopParameters_SolverBehavior SolverBehavior;
  static const SolverBehavior ALWAYS_DO = GlopParameters_SolverBehavior_ALWAYS_DO;
  static const SolverBehavior NEVER_DO = GlopParameters_SolverBehavior_NEVER_DO;
  static const SolverBehavior LET_SOLVER_DECIDE = GlopParameters_SolverBehavior_LET_SOLVER_DECIDE;
  static inline bool SolverBehavior_IsValid(int value) {
    return GlopParameters_SolverBehavior_IsValid(value);
  }
  static const SolverBehavior SolverBehavior_MIN =
    GlopParameters_SolverBehavior_SolverBehavior_MIN;
  static const SolverBehavior SolverBehavior_MAX =
    GlopParameters_SolverBehavior_SolverBehavior_MAX;
  static const int SolverBehavior_ARRAYSIZE =
    GlopParameters_SolverBehavior_SolverBehavior_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  SolverBehavior_descriptor() {
    return GlopParameters_SolverBehavior_descriptor();
  }
  static inline const ::std::string& SolverBehavior_Name(SolverBehavior value) {
    return GlopParameters_SolverBehavior_Name(value);
  }
  static inline bool SolverBehavior_Parse(const ::std::string& name,
      SolverBehavior* value) {
    return GlopParameters_SolverBehavior_Parse(name, value);
  }

  typedef GlopParameters_PricingRule PricingRule;
  static const PricingRule DANTZIG = GlopParameters_PricingRule_DANTZIG;
  static const PricingRule STEEPEST_EDGE = GlopParameters_PricingRule_STEEPEST_EDGE;
  static const PricingRule DEVEX = GlopParameters_PricingRule_DEVEX;
  static inline bool PricingRule_IsValid(int value) {
    return GlopParameters_PricingRule_IsValid(value);
  }
  static const PricingRule PricingRule_MIN =
    GlopParameters_PricingRule_PricingRule_MIN;
  static const PricingRule PricingRule_MAX =
    GlopParameters_PricingRule_PricingRule_MAX;
  static const int PricingRule_ARRAYSIZE =
    GlopParameters_PricingRule_PricingRule_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  PricingRule_descriptor() {
    return GlopParameters_PricingRule_descriptor();
  }
  static inline const ::std::string& PricingRule_Name(PricingRule value) {
    return GlopParameters_PricingRule_Name(value);
  }
  static inline bool PricingRule_Parse(const ::std::string& name,
      PricingRule* value) {
    return GlopParameters_PricingRule_Parse(name, value);
  }

  typedef GlopParameters_InitialBasisHeuristic InitialBasisHeuristic;
  static const InitialBasisHeuristic NONE = GlopParameters_InitialBasisHeuristic_NONE;
  static const InitialBasisHeuristic BIXBY = GlopParameters_InitialBasisHeuristic_BIXBY;
  static const InitialBasisHeuristic TRIANGULAR = GlopParameters_InitialBasisHeuristic_TRIANGULAR;
  static inline bool InitialBasisHeuristic_IsValid(int value) {
    return GlopParameters_InitialBasisHeuristic_IsValid(value);
  }
  static const InitialBasisHeuristic InitialBasisHeuristic_MIN =
    GlopParameters_InitialBasisHeuristic_InitialBasisHeuristic_MIN;
  static const InitialBasisHeuristic InitialBasisHeuristic_MAX =
    GlopParameters_InitialBasisHeuristic_InitialBasisHeuristic_MAX;
  static const int InitialBasisHeuristic_ARRAYSIZE =
    GlopParameters_InitialBasisHeuristic_InitialBasisHeuristic_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  InitialBasisHeuristic_descriptor() {
    return GlopParameters_InitialBasisHeuristic_descriptor();
  }
  static inline const ::std::string& InitialBasisHeuristic_Name(InitialBasisHeuristic value) {
    return GlopParameters_InitialBasisHeuristic_Name(value);
  }
  static inline bool InitialBasisHeuristic_Parse(const ::std::string& name,
      InitialBasisHeuristic* value) {
    return GlopParameters_InitialBasisHeuristic_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .operations_research.glop.GlopParameters.PricingRule feasibility_rule = 1 [default = STEEPEST_EDGE];
  inline bool has_feasibility_rule() const;
  inline void clear_feasibility_rule();
  static const int kFeasibilityRuleFieldNumber = 1;
  inline ::operations_research::glop::GlopParameters_PricingRule feasibility_rule() const;
  inline void set_feasibility_rule(::operations_research::glop::GlopParameters_PricingRule value);

  // optional .operations_research.glop.GlopParameters.PricingRule optimization_rule = 2 [default = STEEPEST_EDGE];
  inline bool has_optimization_rule() const;
  inline void clear_optimization_rule();
  static const int kOptimizationRuleFieldNumber = 2;
  inline ::operations_research::glop::GlopParameters_PricingRule optimization_rule() const;
  inline void set_optimization_rule(::operations_research::glop::GlopParameters_PricingRule value);

  // optional bool normalize_using_column_norm = 4 [default = true];
  inline bool has_normalize_using_column_norm() const;
  inline void clear_normalize_using_column_norm();
  static const int kNormalizeUsingColumnNormFieldNumber = 4;
  inline bool normalize_using_column_norm() const;
  inline void set_normalize_using_column_norm(bool value);

  // optional bool use_nested_pricing = 5 [default = true];
  inline bool has_use_nested_pricing() const;
  inline void clear_use_nested_pricing();
  static const int kUseNestedPricingFieldNumber = 5;
  inline bool use_nested_pricing() const;
  inline void set_use_nested_pricing(bool value);

  // optional double refactorization_threshold = 6 [default = 1e-08];
  inline bool has_refactorization_threshold() const;
  inline void clear_refactorization_threshold();
  static const int kRefactorizationThresholdFieldNumber = 6;
  inline double refactorization_threshold() const;
  inline void set_refactorization_threshold(double value);

  // optional double recompute_reduced_costs_threshold = 8 [default = 1e-08];
  inline bool has_recompute_reduced_costs_threshold() const;
  inline void clear_recompute_reduced_costs_threshold();
  static const int kRecomputeReducedCostsThresholdFieldNumber = 8;
  inline double recompute_reduced_costs_threshold() const;
  inline void set_recompute_reduced_costs_threshold(double value);

  // optional double recompute_edges_norm_threshold = 9 [default = 100];
  inline bool has_recompute_edges_norm_threshold() const;
  inline void clear_recompute_edges_norm_threshold();
  static const int kRecomputeEdgesNormThresholdFieldNumber = 9;
  inline double recompute_edges_norm_threshold() const;
  inline void set_recompute_edges_norm_threshold(double value);

  // optional double primal_feasibility_tolerance = 10 [default = 1e-08];
  inline bool has_primal_feasibility_tolerance() const;
  inline void clear_primal_feasibility_tolerance();
  static const int kPrimalFeasibilityToleranceFieldNumber = 10;
  inline double primal_feasibility_tolerance() const;
  inline void set_primal_feasibility_tolerance(double value);

  // optional double dual_feasibility_tolerance = 11 [default = 1e-08];
  inline bool has_dual_feasibility_tolerance() const;
  inline void clear_dual_feasibility_tolerance();
  static const int kDualFeasibilityToleranceFieldNumber = 11;
  inline double dual_feasibility_tolerance() const;
  inline void set_dual_feasibility_tolerance(double value);

  // optional double ratio_test_zero_threshold = 12 [default = 1e-09];
  inline bool has_ratio_test_zero_threshold() const;
  inline void clear_ratio_test_zero_threshold();
  static const int kRatioTestZeroThresholdFieldNumber = 12;
  inline double ratio_test_zero_threshold() const;
  inline void set_ratio_test_zero_threshold(double value);

  // optional double harris_tolerance_ratio = 13 [default = 0.5];
  inline bool has_harris_tolerance_ratio() const;
  inline void clear_harris_tolerance_ratio();
  static const int kHarrisToleranceRatioFieldNumber = 13;
  inline double harris_tolerance_ratio() const;
  inline void set_harris_tolerance_ratio(double value);

  // optional double small_pivot_threshold = 14 [default = 1e-06];
  inline bool has_small_pivot_threshold() const;
  inline void clear_small_pivot_threshold();
  static const int kSmallPivotThresholdFieldNumber = 14;
  inline double small_pivot_threshold() const;
  inline void set_small_pivot_threshold(double value);

  // optional double minimum_acceptable_pivot = 15 [default = 1e-06];
  inline bool has_minimum_acceptable_pivot() const;
  inline void clear_minimum_acceptable_pivot();
  static const int kMinimumAcceptablePivotFieldNumber = 15;
  inline double minimum_acceptable_pivot() const;
  inline void set_minimum_acceptable_pivot(double value);

  // optional bool use_scaling = 16 [default = true];
  inline bool has_use_scaling() const;
  inline void clear_use_scaling();
  static const int kUseScalingFieldNumber = 16;
  inline bool use_scaling() const;
  inline void set_use_scaling(bool value);

  // optional .operations_research.glop.GlopParameters.InitialBasisHeuristic initial_basis = 17 [default = TRIANGULAR];
  inline bool has_initial_basis() const;
  inline void clear_initial_basis();
  static const int kInitialBasisFieldNumber = 17;
  inline ::operations_research::glop::GlopParameters_InitialBasisHeuristic initial_basis() const;
  inline void set_initial_basis(::operations_research::glop::GlopParameters_InitialBasisHeuristic value);

  // optional bool use_transposed_matrix = 18 [default = true];
  inline bool has_use_transposed_matrix() const;
  inline void clear_use_transposed_matrix();
  static const int kUseTransposedMatrixFieldNumber = 18;
  inline bool use_transposed_matrix() const;
  inline void set_use_transposed_matrix(bool value);

  // optional int32 basis_refactorization_period = 19 [default = 64];
  inline bool has_basis_refactorization_period() const;
  inline void clear_basis_refactorization_period();
  static const int kBasisRefactorizationPeriodFieldNumber = 19;
  inline ::google::protobuf::int32 basis_refactorization_period() const;
  inline void set_basis_refactorization_period(::google::protobuf::int32 value);

  // optional .operations_research.glop.GlopParameters.SolverBehavior solve_dual_problem = 20 [default = LET_SOLVER_DECIDE];
  inline bool has_solve_dual_problem() const;
  inline void clear_solve_dual_problem();
  static const int kSolveDualProblemFieldNumber = 20;
  inline ::operations_research::glop::GlopParameters_SolverBehavior solve_dual_problem() const;
  inline void set_solve_dual_problem(::operations_research::glop::GlopParameters_SolverBehavior value);

  // optional double dualizer_threshold = 21 [default = 1.5];
  inline bool has_dualizer_threshold() const;
  inline void clear_dualizer_threshold();
  static const int kDualizerThresholdFieldNumber = 21;
  inline double dualizer_threshold() const;
  inline void set_dualizer_threshold(double value);

  // optional double solution_feasibility_tolerance = 22 [default = 1e-06];
  inline bool has_solution_feasibility_tolerance() const;
  inline void clear_solution_feasibility_tolerance();
  static const int kSolutionFeasibilityToleranceFieldNumber = 22;
  inline double solution_feasibility_tolerance() const;
  inline void set_solution_feasibility_tolerance(double value);

  // optional double solution_objective_gap_tolerance = 23 [default = 1e-06];
  inline bool has_solution_objective_gap_tolerance() const;
  inline void clear_solution_objective_gap_tolerance();
  static const int kSolutionObjectiveGapToleranceFieldNumber = 23;
  inline double solution_objective_gap_tolerance() const;
  inline void set_solution_objective_gap_tolerance(double value);

  // optional bool provide_strong_optimal_guarantee = 24 [default = true];
  inline bool has_provide_strong_optimal_guarantee() const;
  inline void clear_provide_strong_optimal_guarantee();
  static const int kProvideStrongOptimalGuaranteeFieldNumber = 24;
  inline bool provide_strong_optimal_guarantee() const;
  inline void set_provide_strong_optimal_guarantee(bool value);

  // optional double lu_factorization_pivot_threshold = 25 [default = 0.01];
  inline bool has_lu_factorization_pivot_threshold() const;
  inline void clear_lu_factorization_pivot_threshold();
  static const int kLuFactorizationPivotThresholdFieldNumber = 25;
  inline double lu_factorization_pivot_threshold() const;
  inline void set_lu_factorization_pivot_threshold(double value);

  // optional double max_time_in_seconds = 26 [default = inf];
  inline bool has_max_time_in_seconds() const;
  inline void clear_max_time_in_seconds();
  static const int kMaxTimeInSecondsFieldNumber = 26;
  inline double max_time_in_seconds() const;
  inline void set_max_time_in_seconds(double value);

  // optional int64 max_number_of_iterations = 27 [default = -1];
  inline bool has_max_number_of_iterations() const;
  inline void clear_max_number_of_iterations();
  static const int kMaxNumberOfIterationsFieldNumber = 27;
  inline ::google::protobuf::int64 max_number_of_iterations() const;
  inline void set_max_number_of_iterations(::google::protobuf::int64 value);

  // optional int32 markowitz_zlatev_parameter = 29 [default = 3];
  inline bool has_markowitz_zlatev_parameter() const;
  inline void clear_markowitz_zlatev_parameter();
  static const int kMarkowitzZlatevParameterFieldNumber = 29;
  inline ::google::protobuf::int32 markowitz_zlatev_parameter() const;
  inline void set_markowitz_zlatev_parameter(::google::protobuf::int32 value);

  // optional double markowitz_singularity_threshold = 30 [default = 1e-15];
  inline bool has_markowitz_singularity_threshold() const;
  inline void clear_markowitz_singularity_threshold();
  static const int kMarkowitzSingularityThresholdFieldNumber = 30;
  inline double markowitz_singularity_threshold() const;
  inline void set_markowitz_singularity_threshold(double value);

  // optional bool use_dual_simplex = 31 [default = false];
  inline bool has_use_dual_simplex() const;
  inline void clear_use_dual_simplex();
  static const int kUseDualSimplexFieldNumber = 31;
  inline bool use_dual_simplex() const;
  inline void set_use_dual_simplex(bool value);

  // optional bool allow_simplex_algorithm_change = 32 [default = false];
  inline bool has_allow_simplex_algorithm_change() const;
  inline void clear_allow_simplex_algorithm_change();
  static const int kAllowSimplexAlgorithmChangeFieldNumber = 32;
  inline bool allow_simplex_algorithm_change() const;
  inline void set_allow_simplex_algorithm_change(bool value);

  // optional int32 devex_weights_reset_period = 33 [default = 150];
  inline bool has_devex_weights_reset_period() const;
  inline void clear_devex_weights_reset_period();
  static const int kDevexWeightsResetPeriodFieldNumber = 33;
  inline ::google::protobuf::int32 devex_weights_reset_period() const;
  inline void set_devex_weights_reset_period(::google::protobuf::int32 value);

  // optional bool use_preprocessing = 34 [default = true];
  inline bool has_use_preprocessing() const;
  inline void clear_use_preprocessing();
  static const int kUsePreprocessingFieldNumber = 34;
  inline bool use_preprocessing() const;
  inline void set_use_preprocessing(bool value);

  // optional bool use_middle_product_form_update = 35 [default = true];
  inline bool has_use_middle_product_form_update() const;
  inline void clear_use_middle_product_form_update();
  static const int kUseMiddleProductFormUpdateFieldNumber = 35;
  inline bool use_middle_product_form_update() const;
  inline void set_use_middle_product_form_update(bool value);

  // optional bool initialize_devex_with_column_norms = 36 [default = true];
  inline bool has_initialize_devex_with_column_norms() const;
  inline void clear_initialize_devex_with_column_norms();
  static const int kInitializeDevexWithColumnNormsFieldNumber = 36;
  inline bool initialize_devex_with_column_norms() const;
  inline void set_initialize_devex_with_column_norms(bool value);

  // optional bool exploit_singleton_column_in_initial_basis = 37 [default = true];
  inline bool has_exploit_singleton_column_in_initial_basis() const;
  inline void clear_exploit_singleton_column_in_initial_basis();
  static const int kExploitSingletonColumnInInitialBasisFieldNumber = 37;
  inline bool exploit_singleton_column_in_initial_basis() const;
  inline void set_exploit_singleton_column_in_initial_basis(bool value);

  // optional double dual_small_pivot_threshold = 38 [default = 0.0001];
  inline bool has_dual_small_pivot_threshold() const;
  inline void clear_dual_small_pivot_threshold();
  static const int kDualSmallPivotThresholdFieldNumber = 38;
  inline double dual_small_pivot_threshold() const;
  inline void set_dual_small_pivot_threshold(double value);

  // optional double preprocessor_zero_tolerance = 39 [default = 1e-11];
  inline bool has_preprocessor_zero_tolerance() const;
  inline void clear_preprocessor_zero_tolerance();
  static const int kPreprocessorZeroToleranceFieldNumber = 39;
  inline double preprocessor_zero_tolerance() const;
  inline void set_preprocessor_zero_tolerance(double value);

  // optional double objective_lower_limit = 40 [default = -inf];
  inline bool has_objective_lower_limit() const;
  inline void clear_objective_lower_limit();
  static const int kObjectiveLowerLimitFieldNumber = 40;
  inline double objective_lower_limit() const;
  inline void set_objective_lower_limit(double value);

  // optional double objective_upper_limit = 41 [default = inf];
  inline bool has_objective_upper_limit() const;
  inline void clear_objective_upper_limit();
  static const int kObjectiveUpperLimitFieldNumber = 41;
  inline double objective_upper_limit() const;
  inline void set_objective_upper_limit(double value);

  // optional double degenerate_ministep_factor = 42 [default = 0.01];
  inline bool has_degenerate_ministep_factor() const;
  inline void clear_degenerate_ministep_factor();
  static const int kDegenerateMinistepFactorFieldNumber = 42;
  inline double degenerate_ministep_factor() const;
  inline void set_degenerate_ministep_factor(double value);

  // optional int32 random_seed = 43 [default = 1];
  inline bool has_random_seed() const;
  inline void clear_random_seed();
  static const int kRandomSeedFieldNumber = 43;
  inline ::google::protobuf::int32 random_seed() const;
  inline void set_random_seed(::google::protobuf::int32 value);

  // optional int32 num_omp_threads = 44 [default = 1];
  inline bool has_num_omp_threads() const;
  inline void clear_num_omp_threads();
  static const int kNumOmpThreadsFieldNumber = 44;
  inline ::google::protobuf::int32 num_omp_threads() const;
  inline void set_num_omp_threads(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:operations_research.glop.GlopParameters)
 private:
  inline void set_has_feasibility_rule();
  inline void clear_has_feasibility_rule();
  inline void set_has_optimization_rule();
  inline void clear_has_optimization_rule();
  inline void set_has_normalize_using_column_norm();
  inline void clear_has_normalize_using_column_norm();
  inline void set_has_use_nested_pricing();
  inline void clear_has_use_nested_pricing();
  inline void set_has_refactorization_threshold();
  inline void clear_has_refactorization_threshold();
  inline void set_has_recompute_reduced_costs_threshold();
  inline void clear_has_recompute_reduced_costs_threshold();
  inline void set_has_recompute_edges_norm_threshold();
  inline void clear_has_recompute_edges_norm_threshold();
  inline void set_has_primal_feasibility_tolerance();
  inline void clear_has_primal_feasibility_tolerance();
  inline void set_has_dual_feasibility_tolerance();
  inline void clear_has_dual_feasibility_tolerance();
  inline void set_has_ratio_test_zero_threshold();
  inline void clear_has_ratio_test_zero_threshold();
  inline void set_has_harris_tolerance_ratio();
  inline void clear_has_harris_tolerance_ratio();
  inline void set_has_small_pivot_threshold();
  inline void clear_has_small_pivot_threshold();
  inline void set_has_minimum_acceptable_pivot();
  inline void clear_has_minimum_acceptable_pivot();
  inline void set_has_use_scaling();
  inline void clear_has_use_scaling();
  inline void set_has_initial_basis();
  inline void clear_has_initial_basis();
  inline void set_has_use_transposed_matrix();
  inline void clear_has_use_transposed_matrix();
  inline void set_has_basis_refactorization_period();
  inline void clear_has_basis_refactorization_period();
  inline void set_has_solve_dual_problem();
  inline void clear_has_solve_dual_problem();
  inline void set_has_dualizer_threshold();
  inline void clear_has_dualizer_threshold();
  inline void set_has_solution_feasibility_tolerance();
  inline void clear_has_solution_feasibility_tolerance();
  inline void set_has_solution_objective_gap_tolerance();
  inline void clear_has_solution_objective_gap_tolerance();
  inline void set_has_provide_strong_optimal_guarantee();
  inline void clear_has_provide_strong_optimal_guarantee();
  inline void set_has_lu_factorization_pivot_threshold();
  inline void clear_has_lu_factorization_pivot_threshold();
  inline void set_has_max_time_in_seconds();
  inline void clear_has_max_time_in_seconds();
  inline void set_has_max_number_of_iterations();
  inline void clear_has_max_number_of_iterations();
  inline void set_has_markowitz_zlatev_parameter();
  inline void clear_has_markowitz_zlatev_parameter();
  inline void set_has_markowitz_singularity_threshold();
  inline void clear_has_markowitz_singularity_threshold();
  inline void set_has_use_dual_simplex();
  inline void clear_has_use_dual_simplex();
  inline void set_has_allow_simplex_algorithm_change();
  inline void clear_has_allow_simplex_algorithm_change();
  inline void set_has_devex_weights_reset_period();
  inline void clear_has_devex_weights_reset_period();
  inline void set_has_use_preprocessing();
  inline void clear_has_use_preprocessing();
  inline void set_has_use_middle_product_form_update();
  inline void clear_has_use_middle_product_form_update();
  inline void set_has_initialize_devex_with_column_norms();
  inline void clear_has_initialize_devex_with_column_norms();
  inline void set_has_exploit_singleton_column_in_initial_basis();
  inline void clear_has_exploit_singleton_column_in_initial_basis();
  inline void set_has_dual_small_pivot_threshold();
  inline void clear_has_dual_small_pivot_threshold();
  inline void set_has_preprocessor_zero_tolerance();
  inline void clear_has_preprocessor_zero_tolerance();
  inline void set_has_objective_lower_limit();
  inline void clear_has_objective_lower_limit();
  inline void set_has_objective_upper_limit();
  inline void clear_has_objective_upper_limit();
  inline void set_has_degenerate_ministep_factor();
  inline void clear_has_degenerate_ministep_factor();
  inline void set_has_random_seed();
  inline void clear_has_random_seed();
  inline void set_has_num_omp_threads();
  inline void clear_has_num_omp_threads();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  int feasibility_rule_;
  int optimization_rule_;
  double refactorization_threshold_;
  double recompute_reduced_costs_threshold_;
  double recompute_edges_norm_threshold_;
  double primal_feasibility_tolerance_;
  double dual_feasibility_tolerance_;
  double ratio_test_zero_threshold_;
  bool normalize_using_column_norm_;
  bool use_nested_pricing_;
  bool use_scaling_;
  bool use_transposed_matrix_;
  int initial_basis_;
  double harris_tolerance_ratio_;
  double small_pivot_threshold_;
  double minimum_acceptable_pivot_;
  ::google::protobuf::int32 basis_refactorization_period_;
  int solve_dual_problem_;
  double dualizer_threshold_;
  double solution_feasibility_tolerance_;
  double solution_objective_gap_tolerance_;
  double lu_factorization_pivot_threshold_;
  double max_time_in_seconds_;
  ::google::protobuf::int64 max_number_of_iterations_;
  double markowitz_singularity_threshold_;
  ::google::protobuf::int32 markowitz_zlatev_parameter_;
  bool provide_strong_optimal_guarantee_;
  bool use_dual_simplex_;
  bool allow_simplex_algorithm_change_;
  bool use_preprocessing_;
  ::google::protobuf::int32 devex_weights_reset_period_;
  bool use_middle_product_form_update_;
  bool initialize_devex_with_column_norms_;
  bool exploit_singleton_column_in_initial_basis_;
  double dual_small_pivot_threshold_;
  double preprocessor_zero_tolerance_;
  double objective_lower_limit_;
  double objective_upper_limit_;
  double degenerate_ministep_factor_;
  ::google::protobuf::int32 random_seed_;
  ::google::protobuf::int32 num_omp_threads_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(41 + 31) / 32];

  friend void  protobuf_AddDesc_glop_2fparameters_2eproto();
  friend void protobuf_AssignDesc_glop_2fparameters_2eproto();
  friend void protobuf_ShutdownFile_glop_2fparameters_2eproto();

  void InitAsDefaultInstance();
  static GlopParameters* default_instance_;
};
// ===================================================================


// ===================================================================

// GlopParameters

// optional .operations_research.glop.GlopParameters.PricingRule feasibility_rule = 1 [default = STEEPEST_EDGE];
inline bool GlopParameters::has_feasibility_rule() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GlopParameters::set_has_feasibility_rule() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GlopParameters::clear_has_feasibility_rule() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GlopParameters::clear_feasibility_rule() {
  feasibility_rule_ = 1;
  clear_has_feasibility_rule();
}
inline ::operations_research::glop::GlopParameters_PricingRule GlopParameters::feasibility_rule() const {
  return static_cast< ::operations_research::glop::GlopParameters_PricingRule >(feasibility_rule_);
}
inline void GlopParameters::set_feasibility_rule(::operations_research::glop::GlopParameters_PricingRule value) {
  assert(::operations_research::glop::GlopParameters_PricingRule_IsValid(value));
  set_has_feasibility_rule();
  feasibility_rule_ = value;
}

// optional .operations_research.glop.GlopParameters.PricingRule optimization_rule = 2 [default = STEEPEST_EDGE];
inline bool GlopParameters::has_optimization_rule() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GlopParameters::set_has_optimization_rule() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GlopParameters::clear_has_optimization_rule() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GlopParameters::clear_optimization_rule() {
  optimization_rule_ = 1;
  clear_has_optimization_rule();
}
inline ::operations_research::glop::GlopParameters_PricingRule GlopParameters::optimization_rule() const {
  return static_cast< ::operations_research::glop::GlopParameters_PricingRule >(optimization_rule_);
}
inline void GlopParameters::set_optimization_rule(::operations_research::glop::GlopParameters_PricingRule value) {
  assert(::operations_research::glop::GlopParameters_PricingRule_IsValid(value));
  set_has_optimization_rule();
  optimization_rule_ = value;
}

// optional bool normalize_using_column_norm = 4 [default = true];
inline bool GlopParameters::has_normalize_using_column_norm() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GlopParameters::set_has_normalize_using_column_norm() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GlopParameters::clear_has_normalize_using_column_norm() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GlopParameters::clear_normalize_using_column_norm() {
  normalize_using_column_norm_ = true;
  clear_has_normalize_using_column_norm();
}
inline bool GlopParameters::normalize_using_column_norm() const {
  return normalize_using_column_norm_;
}
inline void GlopParameters::set_normalize_using_column_norm(bool value) {
  set_has_normalize_using_column_norm();
  normalize_using_column_norm_ = value;
}

// optional bool use_nested_pricing = 5 [default = true];
inline bool GlopParameters::has_use_nested_pricing() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void GlopParameters::set_has_use_nested_pricing() {
  _has_bits_[0] |= 0x00000008u;
}
inline void GlopParameters::clear_has_use_nested_pricing() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void GlopParameters::clear_use_nested_pricing() {
  use_nested_pricing_ = true;
  clear_has_use_nested_pricing();
}
inline bool GlopParameters::use_nested_pricing() const {
  return use_nested_pricing_;
}
inline void GlopParameters::set_use_nested_pricing(bool value) {
  set_has_use_nested_pricing();
  use_nested_pricing_ = value;
}

// optional double refactorization_threshold = 6 [default = 1e-08];
inline bool GlopParameters::has_refactorization_threshold() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void GlopParameters::set_has_refactorization_threshold() {
  _has_bits_[0] |= 0x00000010u;
}
inline void GlopParameters::clear_has_refactorization_threshold() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void GlopParameters::clear_refactorization_threshold() {
  refactorization_threshold_ = 1e-08;
  clear_has_refactorization_threshold();
}
inline double GlopParameters::refactorization_threshold() const {
  return refactorization_threshold_;
}
inline void GlopParameters::set_refactorization_threshold(double value) {
  set_has_refactorization_threshold();
  refactorization_threshold_ = value;
}

// optional double recompute_reduced_costs_threshold = 8 [default = 1e-08];
inline bool GlopParameters::has_recompute_reduced_costs_threshold() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void GlopParameters::set_has_recompute_reduced_costs_threshold() {
  _has_bits_[0] |= 0x00000020u;
}
inline void GlopParameters::clear_has_recompute_reduced_costs_threshold() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void GlopParameters::clear_recompute_reduced_costs_threshold() {
  recompute_reduced_costs_threshold_ = 1e-08;
  clear_has_recompute_reduced_costs_threshold();
}
inline double GlopParameters::recompute_reduced_costs_threshold() const {
  return recompute_reduced_costs_threshold_;
}
inline void GlopParameters::set_recompute_reduced_costs_threshold(double value) {
  set_has_recompute_reduced_costs_threshold();
  recompute_reduced_costs_threshold_ = value;
}

// optional double recompute_edges_norm_threshold = 9 [default = 100];
inline bool GlopParameters::has_recompute_edges_norm_threshold() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void GlopParameters::set_has_recompute_edges_norm_threshold() {
  _has_bits_[0] |= 0x00000040u;
}
inline void GlopParameters::clear_has_recompute_edges_norm_threshold() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void GlopParameters::clear_recompute_edges_norm_threshold() {
  recompute_edges_norm_threshold_ = 100;
  clear_has_recompute_edges_norm_threshold();
}
inline double GlopParameters::recompute_edges_norm_threshold() const {
  return recompute_edges_norm_threshold_;
}
inline void GlopParameters::set_recompute_edges_norm_threshold(double value) {
  set_has_recompute_edges_norm_threshold();
  recompute_edges_norm_threshold_ = value;
}

// optional double primal_feasibility_tolerance = 10 [default = 1e-08];
inline bool GlopParameters::has_primal_feasibility_tolerance() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void GlopParameters::set_has_primal_feasibility_tolerance() {
  _has_bits_[0] |= 0x00000080u;
}
inline void GlopParameters::clear_has_primal_feasibility_tolerance() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void GlopParameters::clear_primal_feasibility_tolerance() {
  primal_feasibility_tolerance_ = 1e-08;
  clear_has_primal_feasibility_tolerance();
}
inline double GlopParameters::primal_feasibility_tolerance() const {
  return primal_feasibility_tolerance_;
}
inline void GlopParameters::set_primal_feasibility_tolerance(double value) {
  set_has_primal_feasibility_tolerance();
  primal_feasibility_tolerance_ = value;
}

// optional double dual_feasibility_tolerance = 11 [default = 1e-08];
inline bool GlopParameters::has_dual_feasibility_tolerance() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void GlopParameters::set_has_dual_feasibility_tolerance() {
  _has_bits_[0] |= 0x00000100u;
}
inline void GlopParameters::clear_has_dual_feasibility_tolerance() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void GlopParameters::clear_dual_feasibility_tolerance() {
  dual_feasibility_tolerance_ = 1e-08;
  clear_has_dual_feasibility_tolerance();
}
inline double GlopParameters::dual_feasibility_tolerance() const {
  return dual_feasibility_tolerance_;
}
inline void GlopParameters::set_dual_feasibility_tolerance(double value) {
  set_has_dual_feasibility_tolerance();
  dual_feasibility_tolerance_ = value;
}

// optional double ratio_test_zero_threshold = 12 [default = 1e-09];
inline bool GlopParameters::has_ratio_test_zero_threshold() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void GlopParameters::set_has_ratio_test_zero_threshold() {
  _has_bits_[0] |= 0x00000200u;
}
inline void GlopParameters::clear_has_ratio_test_zero_threshold() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void GlopParameters::clear_ratio_test_zero_threshold() {
  ratio_test_zero_threshold_ = 1e-09;
  clear_has_ratio_test_zero_threshold();
}
inline double GlopParameters::ratio_test_zero_threshold() const {
  return ratio_test_zero_threshold_;
}
inline void GlopParameters::set_ratio_test_zero_threshold(double value) {
  set_has_ratio_test_zero_threshold();
  ratio_test_zero_threshold_ = value;
}

// optional double harris_tolerance_ratio = 13 [default = 0.5];
inline bool GlopParameters::has_harris_tolerance_ratio() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void GlopParameters::set_has_harris_tolerance_ratio() {
  _has_bits_[0] |= 0x00000400u;
}
inline void GlopParameters::clear_has_harris_tolerance_ratio() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void GlopParameters::clear_harris_tolerance_ratio() {
  harris_tolerance_ratio_ = 0.5;
  clear_has_harris_tolerance_ratio();
}
inline double GlopParameters::harris_tolerance_ratio() const {
  return harris_tolerance_ratio_;
}
inline void GlopParameters::set_harris_tolerance_ratio(double value) {
  set_has_harris_tolerance_ratio();
  harris_tolerance_ratio_ = value;
}

// optional double small_pivot_threshold = 14 [default = 1e-06];
inline bool GlopParameters::has_small_pivot_threshold() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void GlopParameters::set_has_small_pivot_threshold() {
  _has_bits_[0] |= 0x00000800u;
}
inline void GlopParameters::clear_has_small_pivot_threshold() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void GlopParameters::clear_small_pivot_threshold() {
  small_pivot_threshold_ = 1e-06;
  clear_has_small_pivot_threshold();
}
inline double GlopParameters::small_pivot_threshold() const {
  return small_pivot_threshold_;
}
inline void GlopParameters::set_small_pivot_threshold(double value) {
  set_has_small_pivot_threshold();
  small_pivot_threshold_ = value;
}

// optional double minimum_acceptable_pivot = 15 [default = 1e-06];
inline bool GlopParameters::has_minimum_acceptable_pivot() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void GlopParameters::set_has_minimum_acceptable_pivot() {
  _has_bits_[0] |= 0x00001000u;
}
inline void GlopParameters::clear_has_minimum_acceptable_pivot() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void GlopParameters::clear_minimum_acceptable_pivot() {
  minimum_acceptable_pivot_ = 1e-06;
  clear_has_minimum_acceptable_pivot();
}
inline double GlopParameters::minimum_acceptable_pivot() const {
  return minimum_acceptable_pivot_;
}
inline void GlopParameters::set_minimum_acceptable_pivot(double value) {
  set_has_minimum_acceptable_pivot();
  minimum_acceptable_pivot_ = value;
}

// optional bool use_scaling = 16 [default = true];
inline bool GlopParameters::has_use_scaling() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void GlopParameters::set_has_use_scaling() {
  _has_bits_[0] |= 0x00002000u;
}
inline void GlopParameters::clear_has_use_scaling() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void GlopParameters::clear_use_scaling() {
  use_scaling_ = true;
  clear_has_use_scaling();
}
inline bool GlopParameters::use_scaling() const {
  return use_scaling_;
}
inline void GlopParameters::set_use_scaling(bool value) {
  set_has_use_scaling();
  use_scaling_ = value;
}

// optional .operations_research.glop.GlopParameters.InitialBasisHeuristic initial_basis = 17 [default = TRIANGULAR];
inline bool GlopParameters::has_initial_basis() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void GlopParameters::set_has_initial_basis() {
  _has_bits_[0] |= 0x00004000u;
}
inline void GlopParameters::clear_has_initial_basis() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void GlopParameters::clear_initial_basis() {
  initial_basis_ = 2;
  clear_has_initial_basis();
}
inline ::operations_research::glop::GlopParameters_InitialBasisHeuristic GlopParameters::initial_basis() const {
  return static_cast< ::operations_research::glop::GlopParameters_InitialBasisHeuristic >(initial_basis_);
}
inline void GlopParameters::set_initial_basis(::operations_research::glop::GlopParameters_InitialBasisHeuristic value) {
  assert(::operations_research::glop::GlopParameters_InitialBasisHeuristic_IsValid(value));
  set_has_initial_basis();
  initial_basis_ = value;
}

// optional bool use_transposed_matrix = 18 [default = true];
inline bool GlopParameters::has_use_transposed_matrix() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void GlopParameters::set_has_use_transposed_matrix() {
  _has_bits_[0] |= 0x00008000u;
}
inline void GlopParameters::clear_has_use_transposed_matrix() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void GlopParameters::clear_use_transposed_matrix() {
  use_transposed_matrix_ = true;
  clear_has_use_transposed_matrix();
}
inline bool GlopParameters::use_transposed_matrix() const {
  return use_transposed_matrix_;
}
inline void GlopParameters::set_use_transposed_matrix(bool value) {
  set_has_use_transposed_matrix();
  use_transposed_matrix_ = value;
}

// optional int32 basis_refactorization_period = 19 [default = 64];
inline bool GlopParameters::has_basis_refactorization_period() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void GlopParameters::set_has_basis_refactorization_period() {
  _has_bits_[0] |= 0x00010000u;
}
inline void GlopParameters::clear_has_basis_refactorization_period() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void GlopParameters::clear_basis_refactorization_period() {
  basis_refactorization_period_ = 64;
  clear_has_basis_refactorization_period();
}
inline ::google::protobuf::int32 GlopParameters::basis_refactorization_period() const {
  return basis_refactorization_period_;
}
inline void GlopParameters::set_basis_refactorization_period(::google::protobuf::int32 value) {
  set_has_basis_refactorization_period();
  basis_refactorization_period_ = value;
}

// optional .operations_research.glop.GlopParameters.SolverBehavior solve_dual_problem = 20 [default = LET_SOLVER_DECIDE];
inline bool GlopParameters::has_solve_dual_problem() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void GlopParameters::set_has_solve_dual_problem() {
  _has_bits_[0] |= 0x00020000u;
}
inline void GlopParameters::clear_has_solve_dual_problem() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void GlopParameters::clear_solve_dual_problem() {
  solve_dual_problem_ = 2;
  clear_has_solve_dual_problem();
}
inline ::operations_research::glop::GlopParameters_SolverBehavior GlopParameters::solve_dual_problem() const {
  return static_cast< ::operations_research::glop::GlopParameters_SolverBehavior >(solve_dual_problem_);
}
inline void GlopParameters::set_solve_dual_problem(::operations_research::glop::GlopParameters_SolverBehavior value) {
  assert(::operations_research::glop::GlopParameters_SolverBehavior_IsValid(value));
  set_has_solve_dual_problem();
  solve_dual_problem_ = value;
}

// optional double dualizer_threshold = 21 [default = 1.5];
inline bool GlopParameters::has_dualizer_threshold() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void GlopParameters::set_has_dualizer_threshold() {
  _has_bits_[0] |= 0x00040000u;
}
inline void GlopParameters::clear_has_dualizer_threshold() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void GlopParameters::clear_dualizer_threshold() {
  dualizer_threshold_ = 1.5;
  clear_has_dualizer_threshold();
}
inline double GlopParameters::dualizer_threshold() const {
  return dualizer_threshold_;
}
inline void GlopParameters::set_dualizer_threshold(double value) {
  set_has_dualizer_threshold();
  dualizer_threshold_ = value;
}

// optional double solution_feasibility_tolerance = 22 [default = 1e-06];
inline bool GlopParameters::has_solution_feasibility_tolerance() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
inline void GlopParameters::set_has_solution_feasibility_tolerance() {
  _has_bits_[0] |= 0x00080000u;
}
inline void GlopParameters::clear_has_solution_feasibility_tolerance() {
  _has_bits_[0] &= ~0x00080000u;
}
inline void GlopParameters::clear_solution_feasibility_tolerance() {
  solution_feasibility_tolerance_ = 1e-06;
  clear_has_solution_feasibility_tolerance();
}
inline double GlopParameters::solution_feasibility_tolerance() const {
  return solution_feasibility_tolerance_;
}
inline void GlopParameters::set_solution_feasibility_tolerance(double value) {
  set_has_solution_feasibility_tolerance();
  solution_feasibility_tolerance_ = value;
}

// optional double solution_objective_gap_tolerance = 23 [default = 1e-06];
inline bool GlopParameters::has_solution_objective_gap_tolerance() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void GlopParameters::set_has_solution_objective_gap_tolerance() {
  _has_bits_[0] |= 0x00100000u;
}
inline void GlopParameters::clear_has_solution_objective_gap_tolerance() {
  _has_bits_[0] &= ~0x00100000u;
}
inline void GlopParameters::clear_solution_objective_gap_tolerance() {
  solution_objective_gap_tolerance_ = 1e-06;
  clear_has_solution_objective_gap_tolerance();
}
inline double GlopParameters::solution_objective_gap_tolerance() const {
  return solution_objective_gap_tolerance_;
}
inline void GlopParameters::set_solution_objective_gap_tolerance(double value) {
  set_has_solution_objective_gap_tolerance();
  solution_objective_gap_tolerance_ = value;
}

// optional bool provide_strong_optimal_guarantee = 24 [default = true];
inline bool GlopParameters::has_provide_strong_optimal_guarantee() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
inline void GlopParameters::set_has_provide_strong_optimal_guarantee() {
  _has_bits_[0] |= 0x00200000u;
}
inline void GlopParameters::clear_has_provide_strong_optimal_guarantee() {
  _has_bits_[0] &= ~0x00200000u;
}
inline void GlopParameters::clear_provide_strong_optimal_guarantee() {
  provide_strong_optimal_guarantee_ = true;
  clear_has_provide_strong_optimal_guarantee();
}
inline bool GlopParameters::provide_strong_optimal_guarantee() const {
  return provide_strong_optimal_guarantee_;
}
inline void GlopParameters::set_provide_strong_optimal_guarantee(bool value) {
  set_has_provide_strong_optimal_guarantee();
  provide_strong_optimal_guarantee_ = value;
}

// optional double lu_factorization_pivot_threshold = 25 [default = 0.01];
inline bool GlopParameters::has_lu_factorization_pivot_threshold() const {
  return (_has_bits_[0] & 0x00400000u) != 0;
}
inline void GlopParameters::set_has_lu_factorization_pivot_threshold() {
  _has_bits_[0] |= 0x00400000u;
}
inline void GlopParameters::clear_has_lu_factorization_pivot_threshold() {
  _has_bits_[0] &= ~0x00400000u;
}
inline void GlopParameters::clear_lu_factorization_pivot_threshold() {
  lu_factorization_pivot_threshold_ = 0.01;
  clear_has_lu_factorization_pivot_threshold();
}
inline double GlopParameters::lu_factorization_pivot_threshold() const {
  return lu_factorization_pivot_threshold_;
}
inline void GlopParameters::set_lu_factorization_pivot_threshold(double value) {
  set_has_lu_factorization_pivot_threshold();
  lu_factorization_pivot_threshold_ = value;
}

// optional double max_time_in_seconds = 26 [default = inf];
inline bool GlopParameters::has_max_time_in_seconds() const {
  return (_has_bits_[0] & 0x00800000u) != 0;
}
inline void GlopParameters::set_has_max_time_in_seconds() {
  _has_bits_[0] |= 0x00800000u;
}
inline void GlopParameters::clear_has_max_time_in_seconds() {
  _has_bits_[0] &= ~0x00800000u;
}
inline void GlopParameters::clear_max_time_in_seconds() {
  max_time_in_seconds_ = ::google::protobuf::internal::Infinity();
  clear_has_max_time_in_seconds();
}
inline double GlopParameters::max_time_in_seconds() const {
  return max_time_in_seconds_;
}
inline void GlopParameters::set_max_time_in_seconds(double value) {
  set_has_max_time_in_seconds();
  max_time_in_seconds_ = value;
}

// optional int64 max_number_of_iterations = 27 [default = -1];
inline bool GlopParameters::has_max_number_of_iterations() const {
  return (_has_bits_[0] & 0x01000000u) != 0;
}
inline void GlopParameters::set_has_max_number_of_iterations() {
  _has_bits_[0] |= 0x01000000u;
}
inline void GlopParameters::clear_has_max_number_of_iterations() {
  _has_bits_[0] &= ~0x01000000u;
}
inline void GlopParameters::clear_max_number_of_iterations() {
  max_number_of_iterations_ = GOOGLE_LONGLONG(-1);
  clear_has_max_number_of_iterations();
}
inline ::google::protobuf::int64 GlopParameters::max_number_of_iterations() const {
  return max_number_of_iterations_;
}
inline void GlopParameters::set_max_number_of_iterations(::google::protobuf::int64 value) {
  set_has_max_number_of_iterations();
  max_number_of_iterations_ = value;
}

// optional int32 markowitz_zlatev_parameter = 29 [default = 3];
inline bool GlopParameters::has_markowitz_zlatev_parameter() const {
  return (_has_bits_[0] & 0x02000000u) != 0;
}
inline void GlopParameters::set_has_markowitz_zlatev_parameter() {
  _has_bits_[0] |= 0x02000000u;
}
inline void GlopParameters::clear_has_markowitz_zlatev_parameter() {
  _has_bits_[0] &= ~0x02000000u;
}
inline void GlopParameters::clear_markowitz_zlatev_parameter() {
  markowitz_zlatev_parameter_ = 3;
  clear_has_markowitz_zlatev_parameter();
}
inline ::google::protobuf::int32 GlopParameters::markowitz_zlatev_parameter() const {
  return markowitz_zlatev_parameter_;
}
inline void GlopParameters::set_markowitz_zlatev_parameter(::google::protobuf::int32 value) {
  set_has_markowitz_zlatev_parameter();
  markowitz_zlatev_parameter_ = value;
}

// optional double markowitz_singularity_threshold = 30 [default = 1e-15];
inline bool GlopParameters::has_markowitz_singularity_threshold() const {
  return (_has_bits_[0] & 0x04000000u) != 0;
}
inline void GlopParameters::set_has_markowitz_singularity_threshold() {
  _has_bits_[0] |= 0x04000000u;
}
inline void GlopParameters::clear_has_markowitz_singularity_threshold() {
  _has_bits_[0] &= ~0x04000000u;
}
inline void GlopParameters::clear_markowitz_singularity_threshold() {
  markowitz_singularity_threshold_ = 1e-15;
  clear_has_markowitz_singularity_threshold();
}
inline double GlopParameters::markowitz_singularity_threshold() const {
  return markowitz_singularity_threshold_;
}
inline void GlopParameters::set_markowitz_singularity_threshold(double value) {
  set_has_markowitz_singularity_threshold();
  markowitz_singularity_threshold_ = value;
}

// optional bool use_dual_simplex = 31 [default = false];
inline bool GlopParameters::has_use_dual_simplex() const {
  return (_has_bits_[0] & 0x08000000u) != 0;
}
inline void GlopParameters::set_has_use_dual_simplex() {
  _has_bits_[0] |= 0x08000000u;
}
inline void GlopParameters::clear_has_use_dual_simplex() {
  _has_bits_[0] &= ~0x08000000u;
}
inline void GlopParameters::clear_use_dual_simplex() {
  use_dual_simplex_ = false;
  clear_has_use_dual_simplex();
}
inline bool GlopParameters::use_dual_simplex() const {
  return use_dual_simplex_;
}
inline void GlopParameters::set_use_dual_simplex(bool value) {
  set_has_use_dual_simplex();
  use_dual_simplex_ = value;
}

// optional bool allow_simplex_algorithm_change = 32 [default = false];
inline bool GlopParameters::has_allow_simplex_algorithm_change() const {
  return (_has_bits_[0] & 0x10000000u) != 0;
}
inline void GlopParameters::set_has_allow_simplex_algorithm_change() {
  _has_bits_[0] |= 0x10000000u;
}
inline void GlopParameters::clear_has_allow_simplex_algorithm_change() {
  _has_bits_[0] &= ~0x10000000u;
}
inline void GlopParameters::clear_allow_simplex_algorithm_change() {
  allow_simplex_algorithm_change_ = false;
  clear_has_allow_simplex_algorithm_change();
}
inline bool GlopParameters::allow_simplex_algorithm_change() const {
  return allow_simplex_algorithm_change_;
}
inline void GlopParameters::set_allow_simplex_algorithm_change(bool value) {
  set_has_allow_simplex_algorithm_change();
  allow_simplex_algorithm_change_ = value;
}

// optional int32 devex_weights_reset_period = 33 [default = 150];
inline bool GlopParameters::has_devex_weights_reset_period() const {
  return (_has_bits_[0] & 0x20000000u) != 0;
}
inline void GlopParameters::set_has_devex_weights_reset_period() {
  _has_bits_[0] |= 0x20000000u;
}
inline void GlopParameters::clear_has_devex_weights_reset_period() {
  _has_bits_[0] &= ~0x20000000u;
}
inline void GlopParameters::clear_devex_weights_reset_period() {
  devex_weights_reset_period_ = 150;
  clear_has_devex_weights_reset_period();
}
inline ::google::protobuf::int32 GlopParameters::devex_weights_reset_period() const {
  return devex_weights_reset_period_;
}
inline void GlopParameters::set_devex_weights_reset_period(::google::protobuf::int32 value) {
  set_has_devex_weights_reset_period();
  devex_weights_reset_period_ = value;
}

// optional bool use_preprocessing = 34 [default = true];
inline bool GlopParameters::has_use_preprocessing() const {
  return (_has_bits_[0] & 0x40000000u) != 0;
}
inline void GlopParameters::set_has_use_preprocessing() {
  _has_bits_[0] |= 0x40000000u;
}
inline void GlopParameters::clear_has_use_preprocessing() {
  _has_bits_[0] &= ~0x40000000u;
}
inline void GlopParameters::clear_use_preprocessing() {
  use_preprocessing_ = true;
  clear_has_use_preprocessing();
}
inline bool GlopParameters::use_preprocessing() const {
  return use_preprocessing_;
}
inline void GlopParameters::set_use_preprocessing(bool value) {
  set_has_use_preprocessing();
  use_preprocessing_ = value;
}

// optional bool use_middle_product_form_update = 35 [default = true];
inline bool GlopParameters::has_use_middle_product_form_update() const {
  return (_has_bits_[0] & 0x80000000u) != 0;
}
inline void GlopParameters::set_has_use_middle_product_form_update() {
  _has_bits_[0] |= 0x80000000u;
}
inline void GlopParameters::clear_has_use_middle_product_form_update() {
  _has_bits_[0] &= ~0x80000000u;
}
inline void GlopParameters::clear_use_middle_product_form_update() {
  use_middle_product_form_update_ = true;
  clear_has_use_middle_product_form_update();
}
inline bool GlopParameters::use_middle_product_form_update() const {
  return use_middle_product_form_update_;
}
inline void GlopParameters::set_use_middle_product_form_update(bool value) {
  set_has_use_middle_product_form_update();
  use_middle_product_form_update_ = value;
}

// optional bool initialize_devex_with_column_norms = 36 [default = true];
inline bool GlopParameters::has_initialize_devex_with_column_norms() const {
  return (_has_bits_[1] & 0x00000001u) != 0;
}
inline void GlopParameters::set_has_initialize_devex_with_column_norms() {
  _has_bits_[1] |= 0x00000001u;
}
inline void GlopParameters::clear_has_initialize_devex_with_column_norms() {
  _has_bits_[1] &= ~0x00000001u;
}
inline void GlopParameters::clear_initialize_devex_with_column_norms() {
  initialize_devex_with_column_norms_ = true;
  clear_has_initialize_devex_with_column_norms();
}
inline bool GlopParameters::initialize_devex_with_column_norms() const {
  return initialize_devex_with_column_norms_;
}
inline void GlopParameters::set_initialize_devex_with_column_norms(bool value) {
  set_has_initialize_devex_with_column_norms();
  initialize_devex_with_column_norms_ = value;
}

// optional bool exploit_singleton_column_in_initial_basis = 37 [default = true];
inline bool GlopParameters::has_exploit_singleton_column_in_initial_basis() const {
  return (_has_bits_[1] & 0x00000002u) != 0;
}
inline void GlopParameters::set_has_exploit_singleton_column_in_initial_basis() {
  _has_bits_[1] |= 0x00000002u;
}
inline void GlopParameters::clear_has_exploit_singleton_column_in_initial_basis() {
  _has_bits_[1] &= ~0x00000002u;
}
inline void GlopParameters::clear_exploit_singleton_column_in_initial_basis() {
  exploit_singleton_column_in_initial_basis_ = true;
  clear_has_exploit_singleton_column_in_initial_basis();
}
inline bool GlopParameters::exploit_singleton_column_in_initial_basis() const {
  return exploit_singleton_column_in_initial_basis_;
}
inline void GlopParameters::set_exploit_singleton_column_in_initial_basis(bool value) {
  set_has_exploit_singleton_column_in_initial_basis();
  exploit_singleton_column_in_initial_basis_ = value;
}

// optional double dual_small_pivot_threshold = 38 [default = 0.0001];
inline bool GlopParameters::has_dual_small_pivot_threshold() const {
  return (_has_bits_[1] & 0x00000004u) != 0;
}
inline void GlopParameters::set_has_dual_small_pivot_threshold() {
  _has_bits_[1] |= 0x00000004u;
}
inline void GlopParameters::clear_has_dual_small_pivot_threshold() {
  _has_bits_[1] &= ~0x00000004u;
}
inline void GlopParameters::clear_dual_small_pivot_threshold() {
  dual_small_pivot_threshold_ = 0.0001;
  clear_has_dual_small_pivot_threshold();
}
inline double GlopParameters::dual_small_pivot_threshold() const {
  return dual_small_pivot_threshold_;
}
inline void GlopParameters::set_dual_small_pivot_threshold(double value) {
  set_has_dual_small_pivot_threshold();
  dual_small_pivot_threshold_ = value;
}

// optional double preprocessor_zero_tolerance = 39 [default = 1e-11];
inline bool GlopParameters::has_preprocessor_zero_tolerance() const {
  return (_has_bits_[1] & 0x00000008u) != 0;
}
inline void GlopParameters::set_has_preprocessor_zero_tolerance() {
  _has_bits_[1] |= 0x00000008u;
}
inline void GlopParameters::clear_has_preprocessor_zero_tolerance() {
  _has_bits_[1] &= ~0x00000008u;
}
inline void GlopParameters::clear_preprocessor_zero_tolerance() {
  preprocessor_zero_tolerance_ = 1e-11;
  clear_has_preprocessor_zero_tolerance();
}
inline double GlopParameters::preprocessor_zero_tolerance() const {
  return preprocessor_zero_tolerance_;
}
inline void GlopParameters::set_preprocessor_zero_tolerance(double value) {
  set_has_preprocessor_zero_tolerance();
  preprocessor_zero_tolerance_ = value;
}

// optional double objective_lower_limit = 40 [default = -inf];
inline bool GlopParameters::has_objective_lower_limit() const {
  return (_has_bits_[1] & 0x00000010u) != 0;
}
inline void GlopParameters::set_has_objective_lower_limit() {
  _has_bits_[1] |= 0x00000010u;
}
inline void GlopParameters::clear_has_objective_lower_limit() {
  _has_bits_[1] &= ~0x00000010u;
}
inline void GlopParameters::clear_objective_lower_limit() {
  objective_lower_limit_ = -::google::protobuf::internal::Infinity();
  clear_has_objective_lower_limit();
}
inline double GlopParameters::objective_lower_limit() const {
  return objective_lower_limit_;
}
inline void GlopParameters::set_objective_lower_limit(double value) {
  set_has_objective_lower_limit();
  objective_lower_limit_ = value;
}

// optional double objective_upper_limit = 41 [default = inf];
inline bool GlopParameters::has_objective_upper_limit() const {
  return (_has_bits_[1] & 0x00000020u) != 0;
}
inline void GlopParameters::set_has_objective_upper_limit() {
  _has_bits_[1] |= 0x00000020u;
}
inline void GlopParameters::clear_has_objective_upper_limit() {
  _has_bits_[1] &= ~0x00000020u;
}
inline void GlopParameters::clear_objective_upper_limit() {
  objective_upper_limit_ = ::google::protobuf::internal::Infinity();
  clear_has_objective_upper_limit();
}
inline double GlopParameters::objective_upper_limit() const {
  return objective_upper_limit_;
}
inline void GlopParameters::set_objective_upper_limit(double value) {
  set_has_objective_upper_limit();
  objective_upper_limit_ = value;
}

// optional double degenerate_ministep_factor = 42 [default = 0.01];
inline bool GlopParameters::has_degenerate_ministep_factor() const {
  return (_has_bits_[1] & 0x00000040u) != 0;
}
inline void GlopParameters::set_has_degenerate_ministep_factor() {
  _has_bits_[1] |= 0x00000040u;
}
inline void GlopParameters::clear_has_degenerate_ministep_factor() {
  _has_bits_[1] &= ~0x00000040u;
}
inline void GlopParameters::clear_degenerate_ministep_factor() {
  degenerate_ministep_factor_ = 0.01;
  clear_has_degenerate_ministep_factor();
}
inline double GlopParameters::degenerate_ministep_factor() const {
  return degenerate_ministep_factor_;
}
inline void GlopParameters::set_degenerate_ministep_factor(double value) {
  set_has_degenerate_ministep_factor();
  degenerate_ministep_factor_ = value;
}

// optional int32 random_seed = 43 [default = 1];
inline bool GlopParameters::has_random_seed() const {
  return (_has_bits_[1] & 0x00000080u) != 0;
}
inline void GlopParameters::set_has_random_seed() {
  _has_bits_[1] |= 0x00000080u;
}
inline void GlopParameters::clear_has_random_seed() {
  _has_bits_[1] &= ~0x00000080u;
}
inline void GlopParameters::clear_random_seed() {
  random_seed_ = 1;
  clear_has_random_seed();
}
inline ::google::protobuf::int32 GlopParameters::random_seed() const {
  return random_seed_;
}
inline void GlopParameters::set_random_seed(::google::protobuf::int32 value) {
  set_has_random_seed();
  random_seed_ = value;
}

// optional int32 num_omp_threads = 44 [default = 1];
inline bool GlopParameters::has_num_omp_threads() const {
  return (_has_bits_[1] & 0x00000100u) != 0;
}
inline void GlopParameters::set_has_num_omp_threads() {
  _has_bits_[1] |= 0x00000100u;
}
inline void GlopParameters::clear_has_num_omp_threads() {
  _has_bits_[1] &= ~0x00000100u;
}
inline void GlopParameters::clear_num_omp_threads() {
  num_omp_threads_ = 1;
  clear_has_num_omp_threads();
}
inline ::google::protobuf::int32 GlopParameters::num_omp_threads() const {
  return num_omp_threads_;
}
inline void GlopParameters::set_num_omp_threads(::google::protobuf::int32 value) {
  set_has_num_omp_threads();
  num_omp_threads_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace glop
}  // namespace operations_research

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::operations_research::glop::GlopParameters_SolverBehavior>() {
  return ::operations_research::glop::GlopParameters_SolverBehavior_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::operations_research::glop::GlopParameters_PricingRule>() {
  return ::operations_research::glop::GlopParameters_PricingRule_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::operations_research::glop::GlopParameters_InitialBasisHeuristic>() {
  return ::operations_research::glop::GlopParameters_InitialBasisHeuristic_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_glop_2fparameters_2eproto__INCLUDED
