// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sat/sat_parameters.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "sat/sat_parameters.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace operations_research {
namespace sat {

namespace {

const ::google::protobuf::Descriptor* SatParameters_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SatParameters_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* SatParameters_VariableOrder_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SatParameters_Polarity_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SatParameters_LiteralOrdering_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SatParameters_ConflictMinimizationAlgorithm_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SatParameters_BinaryMinizationAlgorithm_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SatParameters_MaxSatAssumptionOrder_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* SatParameters_MaxSatStratificationAlgorithm_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_sat_2fsat_5fparameters_2eproto() {
  protobuf_AddDesc_sat_2fsat_5fparameters_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "sat/sat_parameters.proto");
  GOOGLE_CHECK(file != NULL);
  SatParameters_descriptor_ = file->message_type(0);
  static const int SatParameters_offsets_[38] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, preferred_variable_order_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, initial_polarity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, use_phase_saving_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, random_polarity_ratio_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, literal_ordering_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, minimization_algorithm_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, clause_cleanup_increment_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, clause_cleanup_ratio_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, pb_cleanup_increment_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, pb_cleanup_ratio_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, variable_activity_decay_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, max_variable_activity_value_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, glucose_max_decay_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, glucose_decay_increment_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, glucose_decay_increment_period_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, clause_activity_decay_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, max_clause_activity_value_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, use_lbd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, use_glucose_bump_again_strategy_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, restart_period_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, random_seed_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, random_branches_ratio_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, treat_binary_clauses_separately_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, binary_minimization_algorithm_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, use_optimization_hints_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, max_time_in_seconds_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, max_number_of_conflicts_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, max_memory_in_mb_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, log_search_progress_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, unsat_proof_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, use_pb_resolution_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, minimize_reduction_during_pb_resolution_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, count_assumption_levels_in_lbd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, presolve_bce_threshold_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, minimize_core_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, max_sat_assumption_order_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, max_sat_reverse_assumption_order_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, max_sat_stratification_),
  };
  SatParameters_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SatParameters_descriptor_,
      SatParameters::default_instance_,
      SatParameters_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SatParameters, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SatParameters));
  SatParameters_VariableOrder_descriptor_ = SatParameters_descriptor_->enum_type(0);
  SatParameters_Polarity_descriptor_ = SatParameters_descriptor_->enum_type(1);
  SatParameters_LiteralOrdering_descriptor_ = SatParameters_descriptor_->enum_type(2);
  SatParameters_ConflictMinimizationAlgorithm_descriptor_ = SatParameters_descriptor_->enum_type(3);
  SatParameters_BinaryMinizationAlgorithm_descriptor_ = SatParameters_descriptor_->enum_type(4);
  SatParameters_MaxSatAssumptionOrder_descriptor_ = SatParameters_descriptor_->enum_type(5);
  SatParameters_MaxSatStratificationAlgorithm_descriptor_ = SatParameters_descriptor_->enum_type(6);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_sat_2fsat_5fparameters_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SatParameters_descriptor_, &SatParameters::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_sat_2fsat_5fparameters_2eproto() {
  delete SatParameters::default_instance_;
  delete SatParameters_reflection_;
}

void protobuf_AddDesc_sat_2fsat_5fparameters_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\030sat/sat_parameters.proto\022\027operations_r"
    "esearch.sat\"\267\025\n\rSatParameters\022`\n\030preferr"
    "ed_variable_order\030\001 \001(\01624.operations_res"
    "earch.sat.SatParameters.VariableOrder:\010I"
    "N_ORDER\022Y\n\020initial_polarity\030\002 \001(\0162/.oper"
    "ations_research.sat.SatParameters.Polari"
    "ty:\016POLARITY_FALSE\022\036\n\020use_phase_saving\030,"
    " \001(\010:\004true\022 \n\025random_polarity_ratio\030- \001("
    "\001:\0010\022b\n\020literal_ordering\030\003 \001(\01626.operati"
    "ons_research.sat.SatParameters.LiteralOr"
    "dering:\020LITERAL_IN_ORDER\022o\n\026minimization"
    "_algorithm\030\004 \001(\0162D.operations_research.s"
    "at.SatParameters.ConflictMinimizationAlg"
    "orithm:\tRECURSIVE\022&\n\030clause_cleanup_incr"
    "ement\030\013 \001(\001:\0041500\022!\n\024clause_cleanup_rati"
    "o\030\r \001(\001:\0030.5\022!\n\024pb_cleanup_increment\030. \001"
    "(\001:\003200\022\035\n\020pb_cleanup_ratio\030/ \001(\001:\0030.5\022$"
    "\n\027variable_activity_decay\030\017 \001(\001:\0030.8\022+\n\033"
    "max_variable_activity_value\030\020 \001(\001:\0061e+10"
    "0\022\037\n\021glucose_max_decay\030\026 \001(\001:\0040.95\022%\n\027gl"
    "ucose_decay_increment\030\027 \001(\001:\0040.01\022,\n\036glu"
    "cose_decay_increment_period\030\030 \001(\001:\0045000\022"
    "$\n\025clause_activity_decay\030\021 \001(\001:\0050.999\022(\n"
    "\031max_clause_activity_value\030\022 \001(\001:\0051e+20\022"
    "\025\n\007use_lbd\030\024 \001(\010:\004true\022.\n\037use_glucose_bu"
    "mp_again_strategy\030\025 \001(\010:\005false\022\033\n\016restar"
    "t_period\030\036 \001(\005:\003100\022\026\n\013random_seed\030\037 \001(\005"
    ":\0011\022 \n\025random_branches_ratio\030  \001(\001:\0010\022-\n"
    "\037treat_binary_clauses_separately\030! \001(\010:\004"
    "true\022\202\001\n\035binary_minimization_algorithm\030\""
    " \001(\0162@.operations_research.sat.SatParame"
    "ters.BinaryMinizationAlgorithm:\031BINARY_M"
    "INIMIZATION_FIRST\022$\n\026use_optimization_hi"
    "nts\030# \001(\010:\004true\022 \n\023max_time_in_seconds\030$"
    " \001(\001:\003inf\0224\n\027max_number_of_conflicts\030% \001"
    "(\003:\0239223372036854775807\022\036\n\020max_memory_in"
    "_mb\030( \001(\003:\0046000\022\"\n\023log_search_progress\030)"
    " \001(\010:\005false\022\032\n\013unsat_proof\030* \001(\010:\005false\022"
    " \n\021use_pb_resolution\030+ \001(\010:\005false\0226\n\'min"
    "imize_reduction_during_pb_resolution\0300 \001"
    "(\010:\005false\022,\n\036count_assumption_levels_in_"
    "lbd\0301 \001(\010:\004true\022#\n\026presolve_bce_threshol"
    "d\0306 \001(\005:\003100\022\033\n\rminimize_core\0302 \001(\010:\004tru"
    "e\022x\n\030max_sat_assumption_order\0303 \001(\0162<.op"
    "erations_research.sat.SatParameters.MaxS"
    "atAssumptionOrder:\030DEFAULT_ASSUMPTION_OR"
    "DER\022/\n max_sat_reverse_assumption_order\030"
    "4 \001(\010:\005false\022|\n\026max_sat_stratification\0305"
    " \001(\0162D.operations_research.sat.SatParame"
    "ters.MaxSatStratificationAlgorithm:\026STRA"
    "TIFICATION_DESCENT\"H\n\rVariableOrder\022\014\n\010I"
    "N_ORDER\020\000\022\024\n\020IN_REVERSE_ORDER\020\001\022\023\n\017IN_RA"
    "NDOM_ORDER\020\002\"\206\001\n\010Polarity\022\021\n\rPOLARITY_TR"
    "UE\020\000\022\022\n\016POLARITY_FALSE\020\001\022\023\n\017POLARITY_RAN"
    "DOM\020\002\022\032\n\026POLARITY_WEIGHTED_SIGN\020\003\022\"\n\036POL"
    "ARITY_REVERSE_WEIGHTED_SIGN\020\004\"M\n\017Literal"
    "Ordering\022\024\n\020LITERAL_IN_ORDER\020\000\022\021\n\rVAR_MI"
    "N_USAGE\020\001\022\021\n\rVAR_MAX_USAGE\020\002\"V\n\035Conflict"
    "MinimizationAlgorithm\022\010\n\004NONE\020\000\022\n\n\006SIMPL"
    "E\020\001\022\r\n\tRECURSIVE\020\002\022\020\n\014EXPERIMENTAL\020\003\"\247\001\n"
    "\031BinaryMinizationAlgorithm\022\032\n\026NO_BINARY_"
    "MINIMIZATION\020\000\022\035\n\031BINARY_MINIMIZATION_FI"
    "RST\020\001\022)\n%BINARY_MINIMIZATION_WITH_REACHA"
    "BILITY\020\002\022$\n EXPERIMENTAL_BINARY_MINIMIZA"
    "TION\020\003\"t\n\025MaxSatAssumptionOrder\022\034\n\030DEFAU"
    "LT_ASSUMPTION_ORDER\020\000\022\035\n\031ORDER_ASSUMPTIO"
    "N_BY_DEPTH\020\001\022\036\n\032ORDER_ASSUMPTION_BY_WEIG"
    "HT\020\002\"o\n\035MaxSatStratificationAlgorithm\022\027\n"
    "\023STRATIFICATION_NONE\020\000\022\032\n\026STRATIFICATION"
    "_DESCENT\020\001\022\031\n\025STRATIFICATION_ASCENT\020\002", 2797);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "sat/sat_parameters.proto", &protobuf_RegisterTypes);
  SatParameters::default_instance_ = new SatParameters();
  SatParameters::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_sat_2fsat_5fparameters_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_sat_2fsat_5fparameters_2eproto {
  StaticDescriptorInitializer_sat_2fsat_5fparameters_2eproto() {
    protobuf_AddDesc_sat_2fsat_5fparameters_2eproto();
  }
} static_descriptor_initializer_sat_2fsat_5fparameters_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* SatParameters_VariableOrder_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SatParameters_VariableOrder_descriptor_;
}
bool SatParameters_VariableOrder_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const SatParameters_VariableOrder SatParameters::IN_ORDER;
const SatParameters_VariableOrder SatParameters::IN_REVERSE_ORDER;
const SatParameters_VariableOrder SatParameters::IN_RANDOM_ORDER;
const SatParameters_VariableOrder SatParameters::VariableOrder_MIN;
const SatParameters_VariableOrder SatParameters::VariableOrder_MAX;
const int SatParameters::VariableOrder_ARRAYSIZE;
#endif  // _MSC_VER
const ::google::protobuf::EnumDescriptor* SatParameters_Polarity_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SatParameters_Polarity_descriptor_;
}
bool SatParameters_Polarity_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const SatParameters_Polarity SatParameters::POLARITY_TRUE;
const SatParameters_Polarity SatParameters::POLARITY_FALSE;
const SatParameters_Polarity SatParameters::POLARITY_RANDOM;
const SatParameters_Polarity SatParameters::POLARITY_WEIGHTED_SIGN;
const SatParameters_Polarity SatParameters::POLARITY_REVERSE_WEIGHTED_SIGN;
const SatParameters_Polarity SatParameters::Polarity_MIN;
const SatParameters_Polarity SatParameters::Polarity_MAX;
const int SatParameters::Polarity_ARRAYSIZE;
#endif  // _MSC_VER
const ::google::protobuf::EnumDescriptor* SatParameters_LiteralOrdering_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SatParameters_LiteralOrdering_descriptor_;
}
bool SatParameters_LiteralOrdering_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const SatParameters_LiteralOrdering SatParameters::LITERAL_IN_ORDER;
const SatParameters_LiteralOrdering SatParameters::VAR_MIN_USAGE;
const SatParameters_LiteralOrdering SatParameters::VAR_MAX_USAGE;
const SatParameters_LiteralOrdering SatParameters::LiteralOrdering_MIN;
const SatParameters_LiteralOrdering SatParameters::LiteralOrdering_MAX;
const int SatParameters::LiteralOrdering_ARRAYSIZE;
#endif  // _MSC_VER
const ::google::protobuf::EnumDescriptor* SatParameters_ConflictMinimizationAlgorithm_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SatParameters_ConflictMinimizationAlgorithm_descriptor_;
}
bool SatParameters_ConflictMinimizationAlgorithm_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const SatParameters_ConflictMinimizationAlgorithm SatParameters::NONE;
const SatParameters_ConflictMinimizationAlgorithm SatParameters::SIMPLE;
const SatParameters_ConflictMinimizationAlgorithm SatParameters::RECURSIVE;
const SatParameters_ConflictMinimizationAlgorithm SatParameters::EXPERIMENTAL;
const SatParameters_ConflictMinimizationAlgorithm SatParameters::ConflictMinimizationAlgorithm_MIN;
const SatParameters_ConflictMinimizationAlgorithm SatParameters::ConflictMinimizationAlgorithm_MAX;
const int SatParameters::ConflictMinimizationAlgorithm_ARRAYSIZE;
#endif  // _MSC_VER
const ::google::protobuf::EnumDescriptor* SatParameters_BinaryMinizationAlgorithm_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SatParameters_BinaryMinizationAlgorithm_descriptor_;
}
bool SatParameters_BinaryMinizationAlgorithm_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const SatParameters_BinaryMinizationAlgorithm SatParameters::NO_BINARY_MINIMIZATION;
const SatParameters_BinaryMinizationAlgorithm SatParameters::BINARY_MINIMIZATION_FIRST;
const SatParameters_BinaryMinizationAlgorithm SatParameters::BINARY_MINIMIZATION_WITH_REACHABILITY;
const SatParameters_BinaryMinizationAlgorithm SatParameters::EXPERIMENTAL_BINARY_MINIMIZATION;
const SatParameters_BinaryMinizationAlgorithm SatParameters::BinaryMinizationAlgorithm_MIN;
const SatParameters_BinaryMinizationAlgorithm SatParameters::BinaryMinizationAlgorithm_MAX;
const int SatParameters::BinaryMinizationAlgorithm_ARRAYSIZE;
#endif  // _MSC_VER
const ::google::protobuf::EnumDescriptor* SatParameters_MaxSatAssumptionOrder_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SatParameters_MaxSatAssumptionOrder_descriptor_;
}
bool SatParameters_MaxSatAssumptionOrder_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const SatParameters_MaxSatAssumptionOrder SatParameters::DEFAULT_ASSUMPTION_ORDER;
const SatParameters_MaxSatAssumptionOrder SatParameters::ORDER_ASSUMPTION_BY_DEPTH;
const SatParameters_MaxSatAssumptionOrder SatParameters::ORDER_ASSUMPTION_BY_WEIGHT;
const SatParameters_MaxSatAssumptionOrder SatParameters::MaxSatAssumptionOrder_MIN;
const SatParameters_MaxSatAssumptionOrder SatParameters::MaxSatAssumptionOrder_MAX;
const int SatParameters::MaxSatAssumptionOrder_ARRAYSIZE;
#endif  // _MSC_VER
const ::google::protobuf::EnumDescriptor* SatParameters_MaxSatStratificationAlgorithm_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SatParameters_MaxSatStratificationAlgorithm_descriptor_;
}
bool SatParameters_MaxSatStratificationAlgorithm_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const SatParameters_MaxSatStratificationAlgorithm SatParameters::STRATIFICATION_NONE;
const SatParameters_MaxSatStratificationAlgorithm SatParameters::STRATIFICATION_DESCENT;
const SatParameters_MaxSatStratificationAlgorithm SatParameters::STRATIFICATION_ASCENT;
const SatParameters_MaxSatStratificationAlgorithm SatParameters::MaxSatStratificationAlgorithm_MIN;
const SatParameters_MaxSatStratificationAlgorithm SatParameters::MaxSatStratificationAlgorithm_MAX;
const int SatParameters::MaxSatStratificationAlgorithm_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int SatParameters::kPreferredVariableOrderFieldNumber;
const int SatParameters::kInitialPolarityFieldNumber;
const int SatParameters::kUsePhaseSavingFieldNumber;
const int SatParameters::kRandomPolarityRatioFieldNumber;
const int SatParameters::kLiteralOrderingFieldNumber;
const int SatParameters::kMinimizationAlgorithmFieldNumber;
const int SatParameters::kClauseCleanupIncrementFieldNumber;
const int SatParameters::kClauseCleanupRatioFieldNumber;
const int SatParameters::kPbCleanupIncrementFieldNumber;
const int SatParameters::kPbCleanupRatioFieldNumber;
const int SatParameters::kVariableActivityDecayFieldNumber;
const int SatParameters::kMaxVariableActivityValueFieldNumber;
const int SatParameters::kGlucoseMaxDecayFieldNumber;
const int SatParameters::kGlucoseDecayIncrementFieldNumber;
const int SatParameters::kGlucoseDecayIncrementPeriodFieldNumber;
const int SatParameters::kClauseActivityDecayFieldNumber;
const int SatParameters::kMaxClauseActivityValueFieldNumber;
const int SatParameters::kUseLbdFieldNumber;
const int SatParameters::kUseGlucoseBumpAgainStrategyFieldNumber;
const int SatParameters::kRestartPeriodFieldNumber;
const int SatParameters::kRandomSeedFieldNumber;
const int SatParameters::kRandomBranchesRatioFieldNumber;
const int SatParameters::kTreatBinaryClausesSeparatelyFieldNumber;
const int SatParameters::kBinaryMinimizationAlgorithmFieldNumber;
const int SatParameters::kUseOptimizationHintsFieldNumber;
const int SatParameters::kMaxTimeInSecondsFieldNumber;
const int SatParameters::kMaxNumberOfConflictsFieldNumber;
const int SatParameters::kMaxMemoryInMbFieldNumber;
const int SatParameters::kLogSearchProgressFieldNumber;
const int SatParameters::kUnsatProofFieldNumber;
const int SatParameters::kUsePbResolutionFieldNumber;
const int SatParameters::kMinimizeReductionDuringPbResolutionFieldNumber;
const int SatParameters::kCountAssumptionLevelsInLbdFieldNumber;
const int SatParameters::kPresolveBceThresholdFieldNumber;
const int SatParameters::kMinimizeCoreFieldNumber;
const int SatParameters::kMaxSatAssumptionOrderFieldNumber;
const int SatParameters::kMaxSatReverseAssumptionOrderFieldNumber;
const int SatParameters::kMaxSatStratificationFieldNumber;
#endif  // !_MSC_VER

SatParameters::SatParameters()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void SatParameters::InitAsDefaultInstance() {
}

SatParameters::SatParameters(const SatParameters& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void SatParameters::SharedCtor() {
  _cached_size_ = 0;
  preferred_variable_order_ = 0;
  initial_polarity_ = 1;
  use_phase_saving_ = true;
  random_polarity_ratio_ = 0;
  literal_ordering_ = 0;
  minimization_algorithm_ = 2;
  clause_cleanup_increment_ = 1500;
  clause_cleanup_ratio_ = 0.5;
  pb_cleanup_increment_ = 200;
  pb_cleanup_ratio_ = 0.5;
  variable_activity_decay_ = 0.8;
  max_variable_activity_value_ = 1e+100;
  glucose_max_decay_ = 0.95;
  glucose_decay_increment_ = 0.01;
  glucose_decay_increment_period_ = 5000;
  clause_activity_decay_ = 0.999;
  max_clause_activity_value_ = 1e+20;
  use_lbd_ = true;
  use_glucose_bump_again_strategy_ = false;
  restart_period_ = 100;
  random_seed_ = 1;
  random_branches_ratio_ = 0;
  treat_binary_clauses_separately_ = true;
  binary_minimization_algorithm_ = 1;
  use_optimization_hints_ = true;
  max_time_in_seconds_ = ::google::protobuf::internal::Infinity();
  max_number_of_conflicts_ = GOOGLE_LONGLONG(9223372036854775807);
  max_memory_in_mb_ = GOOGLE_LONGLONG(6000);
  log_search_progress_ = false;
  unsat_proof_ = false;
  use_pb_resolution_ = false;
  minimize_reduction_during_pb_resolution_ = false;
  count_assumption_levels_in_lbd_ = true;
  presolve_bce_threshold_ = 100;
  minimize_core_ = true;
  max_sat_assumption_order_ = 0;
  max_sat_reverse_assumption_order_ = false;
  max_sat_stratification_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SatParameters::~SatParameters() {
  SharedDtor();
}

void SatParameters::SharedDtor() {
  if (this != default_instance_) {
  }
}

void SatParameters::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SatParameters::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SatParameters_descriptor_;
}

const SatParameters& SatParameters::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_sat_2fsat_5fparameters_2eproto();
  return *default_instance_;
}

SatParameters* SatParameters::default_instance_ = NULL;

SatParameters* SatParameters::New() const {
  return new SatParameters;
}

void SatParameters::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    preferred_variable_order_ = 0;
    initial_polarity_ = 1;
    use_phase_saving_ = true;
    random_polarity_ratio_ = 0;
    literal_ordering_ = 0;
    minimization_algorithm_ = 2;
    clause_cleanup_increment_ = 1500;
    clause_cleanup_ratio_ = 0.5;
  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    pb_cleanup_increment_ = 200;
    pb_cleanup_ratio_ = 0.5;
    variable_activity_decay_ = 0.8;
    max_variable_activity_value_ = 1e+100;
    glucose_max_decay_ = 0.95;
    glucose_decay_increment_ = 0.01;
    glucose_decay_increment_period_ = 5000;
    clause_activity_decay_ = 0.999;
  }
  if (_has_bits_[16 / 32] & (0xffu << (16 % 32))) {
    max_clause_activity_value_ = 1e+20;
    use_lbd_ = true;
    use_glucose_bump_again_strategy_ = false;
    restart_period_ = 100;
    random_seed_ = 1;
    random_branches_ratio_ = 0;
    treat_binary_clauses_separately_ = true;
    binary_minimization_algorithm_ = 1;
  }
  if (_has_bits_[24 / 32] & (0xffu << (24 % 32))) {
    use_optimization_hints_ = true;
    max_time_in_seconds_ = ::google::protobuf::internal::Infinity();
    max_number_of_conflicts_ = GOOGLE_LONGLONG(9223372036854775807);
    max_memory_in_mb_ = GOOGLE_LONGLONG(6000);
    log_search_progress_ = false;
    unsat_proof_ = false;
    use_pb_resolution_ = false;
    minimize_reduction_during_pb_resolution_ = false;
  }
  if (_has_bits_[32 / 32] & (0xffu << (32 % 32))) {
    count_assumption_levels_in_lbd_ = true;
    presolve_bce_threshold_ = 100;
    minimize_core_ = true;
    max_sat_assumption_order_ = 0;
    max_sat_reverse_assumption_order_ = false;
    max_sat_stratification_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SatParameters::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .operations_research.sat.SatParameters.VariableOrder preferred_variable_order = 1 [default = IN_ORDER];
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::operations_research::sat::SatParameters_VariableOrder_IsValid(value)) {
            set_preferred_variable_order(static_cast< ::operations_research::sat::SatParameters_VariableOrder >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_initial_polarity;
        break;
      }

      // optional .operations_research.sat.SatParameters.Polarity initial_polarity = 2 [default = POLARITY_FALSE];
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_initial_polarity:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::operations_research::sat::SatParameters_Polarity_IsValid(value)) {
            set_initial_polarity(static_cast< ::operations_research::sat::SatParameters_Polarity >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_literal_ordering;
        break;
      }

      // optional .operations_research.sat.SatParameters.LiteralOrdering literal_ordering = 3 [default = LITERAL_IN_ORDER];
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_literal_ordering:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::operations_research::sat::SatParameters_LiteralOrdering_IsValid(value)) {
            set_literal_ordering(static_cast< ::operations_research::sat::SatParameters_LiteralOrdering >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_minimization_algorithm;
        break;
      }

      // optional .operations_research.sat.SatParameters.ConflictMinimizationAlgorithm minimization_algorithm = 4 [default = RECURSIVE];
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_minimization_algorithm:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::operations_research::sat::SatParameters_ConflictMinimizationAlgorithm_IsValid(value)) {
            set_minimization_algorithm(static_cast< ::operations_research::sat::SatParameters_ConflictMinimizationAlgorithm >(value));
          } else {
            mutable_unknown_fields()->AddVarint(4, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(89)) goto parse_clause_cleanup_increment;
        break;
      }

      // optional double clause_cleanup_increment = 11 [default = 1500];
      case 11: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_clause_cleanup_increment:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &clause_cleanup_increment_)));
          set_has_clause_cleanup_increment();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(105)) goto parse_clause_cleanup_ratio;
        break;
      }

      // optional double clause_cleanup_ratio = 13 [default = 0.5];
      case 13: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_clause_cleanup_ratio:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &clause_cleanup_ratio_)));
          set_has_clause_cleanup_ratio();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(121)) goto parse_variable_activity_decay;
        break;
      }

      // optional double variable_activity_decay = 15 [default = 0.8];
      case 15: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_variable_activity_decay:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &variable_activity_decay_)));
          set_has_variable_activity_decay();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(129)) goto parse_max_variable_activity_value;
        break;
      }

      // optional double max_variable_activity_value = 16 [default = 1e+100];
      case 16: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_max_variable_activity_value:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_variable_activity_value_)));
          set_has_max_variable_activity_value();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(137)) goto parse_clause_activity_decay;
        break;
      }

      // optional double clause_activity_decay = 17 [default = 0.999];
      case 17: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_clause_activity_decay:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &clause_activity_decay_)));
          set_has_clause_activity_decay();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(145)) goto parse_max_clause_activity_value;
        break;
      }

      // optional double max_clause_activity_value = 18 [default = 1e+20];
      case 18: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_max_clause_activity_value:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_clause_activity_value_)));
          set_has_max_clause_activity_value();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(160)) goto parse_use_lbd;
        break;
      }

      // optional bool use_lbd = 20 [default = true];
      case 20: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_use_lbd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_lbd_)));
          set_has_use_lbd();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(168)) goto parse_use_glucose_bump_again_strategy;
        break;
      }

      // optional bool use_glucose_bump_again_strategy = 21 [default = false];
      case 21: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_use_glucose_bump_again_strategy:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_glucose_bump_again_strategy_)));
          set_has_use_glucose_bump_again_strategy();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(177)) goto parse_glucose_max_decay;
        break;
      }

      // optional double glucose_max_decay = 22 [default = 0.95];
      case 22: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_glucose_max_decay:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &glucose_max_decay_)));
          set_has_glucose_max_decay();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(185)) goto parse_glucose_decay_increment;
        break;
      }

      // optional double glucose_decay_increment = 23 [default = 0.01];
      case 23: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_glucose_decay_increment:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &glucose_decay_increment_)));
          set_has_glucose_decay_increment();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(193)) goto parse_glucose_decay_increment_period;
        break;
      }

      // optional double glucose_decay_increment_period = 24 [default = 5000];
      case 24: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_glucose_decay_increment_period:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &glucose_decay_increment_period_)));
          set_has_glucose_decay_increment_period();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(240)) goto parse_restart_period;
        break;
      }

      // optional int32 restart_period = 30 [default = 100];
      case 30: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_restart_period:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &restart_period_)));
          set_has_restart_period();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(248)) goto parse_random_seed;
        break;
      }

      // optional int32 random_seed = 31 [default = 1];
      case 31: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_random_seed:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &random_seed_)));
          set_has_random_seed();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(257)) goto parse_random_branches_ratio;
        break;
      }

      // optional double random_branches_ratio = 32 [default = 0];
      case 32: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_random_branches_ratio:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &random_branches_ratio_)));
          set_has_random_branches_ratio();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(264)) goto parse_treat_binary_clauses_separately;
        break;
      }

      // optional bool treat_binary_clauses_separately = 33 [default = true];
      case 33: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_treat_binary_clauses_separately:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &treat_binary_clauses_separately_)));
          set_has_treat_binary_clauses_separately();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(272)) goto parse_binary_minimization_algorithm;
        break;
      }

      // optional .operations_research.sat.SatParameters.BinaryMinizationAlgorithm binary_minimization_algorithm = 34 [default = BINARY_MINIMIZATION_FIRST];
      case 34: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_binary_minimization_algorithm:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::operations_research::sat::SatParameters_BinaryMinizationAlgorithm_IsValid(value)) {
            set_binary_minimization_algorithm(static_cast< ::operations_research::sat::SatParameters_BinaryMinizationAlgorithm >(value));
          } else {
            mutable_unknown_fields()->AddVarint(34, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(280)) goto parse_use_optimization_hints;
        break;
      }

      // optional bool use_optimization_hints = 35 [default = true];
      case 35: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_use_optimization_hints:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_optimization_hints_)));
          set_has_use_optimization_hints();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(289)) goto parse_max_time_in_seconds;
        break;
      }

      // optional double max_time_in_seconds = 36 [default = inf];
      case 36: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_max_time_in_seconds:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_time_in_seconds_)));
          set_has_max_time_in_seconds();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(296)) goto parse_max_number_of_conflicts;
        break;
      }

      // optional int64 max_number_of_conflicts = 37 [default = 9223372036854775807];
      case 37: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_max_number_of_conflicts:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &max_number_of_conflicts_)));
          set_has_max_number_of_conflicts();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(320)) goto parse_max_memory_in_mb;
        break;
      }

      // optional int64 max_memory_in_mb = 40 [default = 6000];
      case 40: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_max_memory_in_mb:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &max_memory_in_mb_)));
          set_has_max_memory_in_mb();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(328)) goto parse_log_search_progress;
        break;
      }

      // optional bool log_search_progress = 41 [default = false];
      case 41: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_log_search_progress:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &log_search_progress_)));
          set_has_log_search_progress();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(336)) goto parse_unsat_proof;
        break;
      }

      // optional bool unsat_proof = 42 [default = false];
      case 42: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_unsat_proof:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &unsat_proof_)));
          set_has_unsat_proof();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(344)) goto parse_use_pb_resolution;
        break;
      }

      // optional bool use_pb_resolution = 43 [default = false];
      case 43: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_use_pb_resolution:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_pb_resolution_)));
          set_has_use_pb_resolution();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(352)) goto parse_use_phase_saving;
        break;
      }

      // optional bool use_phase_saving = 44 [default = true];
      case 44: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_use_phase_saving:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_phase_saving_)));
          set_has_use_phase_saving();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(361)) goto parse_random_polarity_ratio;
        break;
      }

      // optional double random_polarity_ratio = 45 [default = 0];
      case 45: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_random_polarity_ratio:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &random_polarity_ratio_)));
          set_has_random_polarity_ratio();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(369)) goto parse_pb_cleanup_increment;
        break;
      }

      // optional double pb_cleanup_increment = 46 [default = 200];
      case 46: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_pb_cleanup_increment:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &pb_cleanup_increment_)));
          set_has_pb_cleanup_increment();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(377)) goto parse_pb_cleanup_ratio;
        break;
      }

      // optional double pb_cleanup_ratio = 47 [default = 0.5];
      case 47: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_pb_cleanup_ratio:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &pb_cleanup_ratio_)));
          set_has_pb_cleanup_ratio();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(384)) goto parse_minimize_reduction_during_pb_resolution;
        break;
      }

      // optional bool minimize_reduction_during_pb_resolution = 48 [default = false];
      case 48: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_minimize_reduction_during_pb_resolution:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &minimize_reduction_during_pb_resolution_)));
          set_has_minimize_reduction_during_pb_resolution();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(392)) goto parse_count_assumption_levels_in_lbd;
        break;
      }

      // optional bool count_assumption_levels_in_lbd = 49 [default = true];
      case 49: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_count_assumption_levels_in_lbd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &count_assumption_levels_in_lbd_)));
          set_has_count_assumption_levels_in_lbd();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(400)) goto parse_minimize_core;
        break;
      }

      // optional bool minimize_core = 50 [default = true];
      case 50: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_minimize_core:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &minimize_core_)));
          set_has_minimize_core();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(408)) goto parse_max_sat_assumption_order;
        break;
      }

      // optional .operations_research.sat.SatParameters.MaxSatAssumptionOrder max_sat_assumption_order = 51 [default = DEFAULT_ASSUMPTION_ORDER];
      case 51: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_max_sat_assumption_order:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::operations_research::sat::SatParameters_MaxSatAssumptionOrder_IsValid(value)) {
            set_max_sat_assumption_order(static_cast< ::operations_research::sat::SatParameters_MaxSatAssumptionOrder >(value));
          } else {
            mutable_unknown_fields()->AddVarint(51, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(416)) goto parse_max_sat_reverse_assumption_order;
        break;
      }

      // optional bool max_sat_reverse_assumption_order = 52 [default = false];
      case 52: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_max_sat_reverse_assumption_order:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &max_sat_reverse_assumption_order_)));
          set_has_max_sat_reverse_assumption_order();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(424)) goto parse_max_sat_stratification;
        break;
      }

      // optional .operations_research.sat.SatParameters.MaxSatStratificationAlgorithm max_sat_stratification = 53 [default = STRATIFICATION_DESCENT];
      case 53: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_max_sat_stratification:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::operations_research::sat::SatParameters_MaxSatStratificationAlgorithm_IsValid(value)) {
            set_max_sat_stratification(static_cast< ::operations_research::sat::SatParameters_MaxSatStratificationAlgorithm >(value));
          } else {
            mutable_unknown_fields()->AddVarint(53, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(432)) goto parse_presolve_bce_threshold;
        break;
      }

      // optional int32 presolve_bce_threshold = 54 [default = 100];
      case 54: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_presolve_bce_threshold:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &presolve_bce_threshold_)));
          set_has_presolve_bce_threshold();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void SatParameters::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .operations_research.sat.SatParameters.VariableOrder preferred_variable_order = 1 [default = IN_ORDER];
  if (has_preferred_variable_order()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->preferred_variable_order(), output);
  }

  // optional .operations_research.sat.SatParameters.Polarity initial_polarity = 2 [default = POLARITY_FALSE];
  if (has_initial_polarity()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->initial_polarity(), output);
  }

  // optional .operations_research.sat.SatParameters.LiteralOrdering literal_ordering = 3 [default = LITERAL_IN_ORDER];
  if (has_literal_ordering()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->literal_ordering(), output);
  }

  // optional .operations_research.sat.SatParameters.ConflictMinimizationAlgorithm minimization_algorithm = 4 [default = RECURSIVE];
  if (has_minimization_algorithm()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->minimization_algorithm(), output);
  }

  // optional double clause_cleanup_increment = 11 [default = 1500];
  if (has_clause_cleanup_increment()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(11, this->clause_cleanup_increment(), output);
  }

  // optional double clause_cleanup_ratio = 13 [default = 0.5];
  if (has_clause_cleanup_ratio()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(13, this->clause_cleanup_ratio(), output);
  }

  // optional double variable_activity_decay = 15 [default = 0.8];
  if (has_variable_activity_decay()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(15, this->variable_activity_decay(), output);
  }

  // optional double max_variable_activity_value = 16 [default = 1e+100];
  if (has_max_variable_activity_value()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(16, this->max_variable_activity_value(), output);
  }

  // optional double clause_activity_decay = 17 [default = 0.999];
  if (has_clause_activity_decay()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(17, this->clause_activity_decay(), output);
  }

  // optional double max_clause_activity_value = 18 [default = 1e+20];
  if (has_max_clause_activity_value()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(18, this->max_clause_activity_value(), output);
  }

  // optional bool use_lbd = 20 [default = true];
  if (has_use_lbd()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(20, this->use_lbd(), output);
  }

  // optional bool use_glucose_bump_again_strategy = 21 [default = false];
  if (has_use_glucose_bump_again_strategy()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(21, this->use_glucose_bump_again_strategy(), output);
  }

  // optional double glucose_max_decay = 22 [default = 0.95];
  if (has_glucose_max_decay()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(22, this->glucose_max_decay(), output);
  }

  // optional double glucose_decay_increment = 23 [default = 0.01];
  if (has_glucose_decay_increment()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(23, this->glucose_decay_increment(), output);
  }

  // optional double glucose_decay_increment_period = 24 [default = 5000];
  if (has_glucose_decay_increment_period()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(24, this->glucose_decay_increment_period(), output);
  }

  // optional int32 restart_period = 30 [default = 100];
  if (has_restart_period()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(30, this->restart_period(), output);
  }

  // optional int32 random_seed = 31 [default = 1];
  if (has_random_seed()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(31, this->random_seed(), output);
  }

  // optional double random_branches_ratio = 32 [default = 0];
  if (has_random_branches_ratio()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(32, this->random_branches_ratio(), output);
  }

  // optional bool treat_binary_clauses_separately = 33 [default = true];
  if (has_treat_binary_clauses_separately()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(33, this->treat_binary_clauses_separately(), output);
  }

  // optional .operations_research.sat.SatParameters.BinaryMinizationAlgorithm binary_minimization_algorithm = 34 [default = BINARY_MINIMIZATION_FIRST];
  if (has_binary_minimization_algorithm()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      34, this->binary_minimization_algorithm(), output);
  }

  // optional bool use_optimization_hints = 35 [default = true];
  if (has_use_optimization_hints()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(35, this->use_optimization_hints(), output);
  }

  // optional double max_time_in_seconds = 36 [default = inf];
  if (has_max_time_in_seconds()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(36, this->max_time_in_seconds(), output);
  }

  // optional int64 max_number_of_conflicts = 37 [default = 9223372036854775807];
  if (has_max_number_of_conflicts()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(37, this->max_number_of_conflicts(), output);
  }

  // optional int64 max_memory_in_mb = 40 [default = 6000];
  if (has_max_memory_in_mb()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(40, this->max_memory_in_mb(), output);
  }

  // optional bool log_search_progress = 41 [default = false];
  if (has_log_search_progress()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(41, this->log_search_progress(), output);
  }

  // optional bool unsat_proof = 42 [default = false];
  if (has_unsat_proof()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(42, this->unsat_proof(), output);
  }

  // optional bool use_pb_resolution = 43 [default = false];
  if (has_use_pb_resolution()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(43, this->use_pb_resolution(), output);
  }

  // optional bool use_phase_saving = 44 [default = true];
  if (has_use_phase_saving()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(44, this->use_phase_saving(), output);
  }

  // optional double random_polarity_ratio = 45 [default = 0];
  if (has_random_polarity_ratio()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(45, this->random_polarity_ratio(), output);
  }

  // optional double pb_cleanup_increment = 46 [default = 200];
  if (has_pb_cleanup_increment()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(46, this->pb_cleanup_increment(), output);
  }

  // optional double pb_cleanup_ratio = 47 [default = 0.5];
  if (has_pb_cleanup_ratio()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(47, this->pb_cleanup_ratio(), output);
  }

  // optional bool minimize_reduction_during_pb_resolution = 48 [default = false];
  if (has_minimize_reduction_during_pb_resolution()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(48, this->minimize_reduction_during_pb_resolution(), output);
  }

  // optional bool count_assumption_levels_in_lbd = 49 [default = true];
  if (has_count_assumption_levels_in_lbd()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(49, this->count_assumption_levels_in_lbd(), output);
  }

  // optional bool minimize_core = 50 [default = true];
  if (has_minimize_core()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(50, this->minimize_core(), output);
  }

  // optional .operations_research.sat.SatParameters.MaxSatAssumptionOrder max_sat_assumption_order = 51 [default = DEFAULT_ASSUMPTION_ORDER];
  if (has_max_sat_assumption_order()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      51, this->max_sat_assumption_order(), output);
  }

  // optional bool max_sat_reverse_assumption_order = 52 [default = false];
  if (has_max_sat_reverse_assumption_order()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(52, this->max_sat_reverse_assumption_order(), output);
  }

  // optional .operations_research.sat.SatParameters.MaxSatStratificationAlgorithm max_sat_stratification = 53 [default = STRATIFICATION_DESCENT];
  if (has_max_sat_stratification()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      53, this->max_sat_stratification(), output);
  }

  // optional int32 presolve_bce_threshold = 54 [default = 100];
  if (has_presolve_bce_threshold()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(54, this->presolve_bce_threshold(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* SatParameters::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .operations_research.sat.SatParameters.VariableOrder preferred_variable_order = 1 [default = IN_ORDER];
  if (has_preferred_variable_order()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->preferred_variable_order(), target);
  }

  // optional .operations_research.sat.SatParameters.Polarity initial_polarity = 2 [default = POLARITY_FALSE];
  if (has_initial_polarity()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->initial_polarity(), target);
  }

  // optional .operations_research.sat.SatParameters.LiteralOrdering literal_ordering = 3 [default = LITERAL_IN_ORDER];
  if (has_literal_ordering()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->literal_ordering(), target);
  }

  // optional .operations_research.sat.SatParameters.ConflictMinimizationAlgorithm minimization_algorithm = 4 [default = RECURSIVE];
  if (has_minimization_algorithm()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->minimization_algorithm(), target);
  }

  // optional double clause_cleanup_increment = 11 [default = 1500];
  if (has_clause_cleanup_increment()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(11, this->clause_cleanup_increment(), target);
  }

  // optional double clause_cleanup_ratio = 13 [default = 0.5];
  if (has_clause_cleanup_ratio()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(13, this->clause_cleanup_ratio(), target);
  }

  // optional double variable_activity_decay = 15 [default = 0.8];
  if (has_variable_activity_decay()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(15, this->variable_activity_decay(), target);
  }

  // optional double max_variable_activity_value = 16 [default = 1e+100];
  if (has_max_variable_activity_value()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(16, this->max_variable_activity_value(), target);
  }

  // optional double clause_activity_decay = 17 [default = 0.999];
  if (has_clause_activity_decay()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(17, this->clause_activity_decay(), target);
  }

  // optional double max_clause_activity_value = 18 [default = 1e+20];
  if (has_max_clause_activity_value()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(18, this->max_clause_activity_value(), target);
  }

  // optional bool use_lbd = 20 [default = true];
  if (has_use_lbd()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(20, this->use_lbd(), target);
  }

  // optional bool use_glucose_bump_again_strategy = 21 [default = false];
  if (has_use_glucose_bump_again_strategy()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(21, this->use_glucose_bump_again_strategy(), target);
  }

  // optional double glucose_max_decay = 22 [default = 0.95];
  if (has_glucose_max_decay()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(22, this->glucose_max_decay(), target);
  }

  // optional double glucose_decay_increment = 23 [default = 0.01];
  if (has_glucose_decay_increment()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(23, this->glucose_decay_increment(), target);
  }

  // optional double glucose_decay_increment_period = 24 [default = 5000];
  if (has_glucose_decay_increment_period()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(24, this->glucose_decay_increment_period(), target);
  }

  // optional int32 restart_period = 30 [default = 100];
  if (has_restart_period()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(30, this->restart_period(), target);
  }

  // optional int32 random_seed = 31 [default = 1];
  if (has_random_seed()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(31, this->random_seed(), target);
  }

  // optional double random_branches_ratio = 32 [default = 0];
  if (has_random_branches_ratio()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(32, this->random_branches_ratio(), target);
  }

  // optional bool treat_binary_clauses_separately = 33 [default = true];
  if (has_treat_binary_clauses_separately()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(33, this->treat_binary_clauses_separately(), target);
  }

  // optional .operations_research.sat.SatParameters.BinaryMinizationAlgorithm binary_minimization_algorithm = 34 [default = BINARY_MINIMIZATION_FIRST];
  if (has_binary_minimization_algorithm()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      34, this->binary_minimization_algorithm(), target);
  }

  // optional bool use_optimization_hints = 35 [default = true];
  if (has_use_optimization_hints()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(35, this->use_optimization_hints(), target);
  }

  // optional double max_time_in_seconds = 36 [default = inf];
  if (has_max_time_in_seconds()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(36, this->max_time_in_seconds(), target);
  }

  // optional int64 max_number_of_conflicts = 37 [default = 9223372036854775807];
  if (has_max_number_of_conflicts()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(37, this->max_number_of_conflicts(), target);
  }

  // optional int64 max_memory_in_mb = 40 [default = 6000];
  if (has_max_memory_in_mb()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(40, this->max_memory_in_mb(), target);
  }

  // optional bool log_search_progress = 41 [default = false];
  if (has_log_search_progress()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(41, this->log_search_progress(), target);
  }

  // optional bool unsat_proof = 42 [default = false];
  if (has_unsat_proof()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(42, this->unsat_proof(), target);
  }

  // optional bool use_pb_resolution = 43 [default = false];
  if (has_use_pb_resolution()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(43, this->use_pb_resolution(), target);
  }

  // optional bool use_phase_saving = 44 [default = true];
  if (has_use_phase_saving()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(44, this->use_phase_saving(), target);
  }

  // optional double random_polarity_ratio = 45 [default = 0];
  if (has_random_polarity_ratio()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(45, this->random_polarity_ratio(), target);
  }

  // optional double pb_cleanup_increment = 46 [default = 200];
  if (has_pb_cleanup_increment()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(46, this->pb_cleanup_increment(), target);
  }

  // optional double pb_cleanup_ratio = 47 [default = 0.5];
  if (has_pb_cleanup_ratio()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(47, this->pb_cleanup_ratio(), target);
  }

  // optional bool minimize_reduction_during_pb_resolution = 48 [default = false];
  if (has_minimize_reduction_during_pb_resolution()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(48, this->minimize_reduction_during_pb_resolution(), target);
  }

  // optional bool count_assumption_levels_in_lbd = 49 [default = true];
  if (has_count_assumption_levels_in_lbd()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(49, this->count_assumption_levels_in_lbd(), target);
  }

  // optional bool minimize_core = 50 [default = true];
  if (has_minimize_core()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(50, this->minimize_core(), target);
  }

  // optional .operations_research.sat.SatParameters.MaxSatAssumptionOrder max_sat_assumption_order = 51 [default = DEFAULT_ASSUMPTION_ORDER];
  if (has_max_sat_assumption_order()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      51, this->max_sat_assumption_order(), target);
  }

  // optional bool max_sat_reverse_assumption_order = 52 [default = false];
  if (has_max_sat_reverse_assumption_order()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(52, this->max_sat_reverse_assumption_order(), target);
  }

  // optional .operations_research.sat.SatParameters.MaxSatStratificationAlgorithm max_sat_stratification = 53 [default = STRATIFICATION_DESCENT];
  if (has_max_sat_stratification()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      53, this->max_sat_stratification(), target);
  }

  // optional int32 presolve_bce_threshold = 54 [default = 100];
  if (has_presolve_bce_threshold()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(54, this->presolve_bce_threshold(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int SatParameters::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .operations_research.sat.SatParameters.VariableOrder preferred_variable_order = 1 [default = IN_ORDER];
    if (has_preferred_variable_order()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->preferred_variable_order());
    }

    // optional .operations_research.sat.SatParameters.Polarity initial_polarity = 2 [default = POLARITY_FALSE];
    if (has_initial_polarity()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->initial_polarity());
    }

    // optional bool use_phase_saving = 44 [default = true];
    if (has_use_phase_saving()) {
      total_size += 2 + 1;
    }

    // optional double random_polarity_ratio = 45 [default = 0];
    if (has_random_polarity_ratio()) {
      total_size += 2 + 8;
    }

    // optional .operations_research.sat.SatParameters.LiteralOrdering literal_ordering = 3 [default = LITERAL_IN_ORDER];
    if (has_literal_ordering()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->literal_ordering());
    }

    // optional .operations_research.sat.SatParameters.ConflictMinimizationAlgorithm minimization_algorithm = 4 [default = RECURSIVE];
    if (has_minimization_algorithm()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->minimization_algorithm());
    }

    // optional double clause_cleanup_increment = 11 [default = 1500];
    if (has_clause_cleanup_increment()) {
      total_size += 1 + 8;
    }

    // optional double clause_cleanup_ratio = 13 [default = 0.5];
    if (has_clause_cleanup_ratio()) {
      total_size += 1 + 8;
    }

  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // optional double pb_cleanup_increment = 46 [default = 200];
    if (has_pb_cleanup_increment()) {
      total_size += 2 + 8;
    }

    // optional double pb_cleanup_ratio = 47 [default = 0.5];
    if (has_pb_cleanup_ratio()) {
      total_size += 2 + 8;
    }

    // optional double variable_activity_decay = 15 [default = 0.8];
    if (has_variable_activity_decay()) {
      total_size += 1 + 8;
    }

    // optional double max_variable_activity_value = 16 [default = 1e+100];
    if (has_max_variable_activity_value()) {
      total_size += 2 + 8;
    }

    // optional double glucose_max_decay = 22 [default = 0.95];
    if (has_glucose_max_decay()) {
      total_size += 2 + 8;
    }

    // optional double glucose_decay_increment = 23 [default = 0.01];
    if (has_glucose_decay_increment()) {
      total_size += 2 + 8;
    }

    // optional double glucose_decay_increment_period = 24 [default = 5000];
    if (has_glucose_decay_increment_period()) {
      total_size += 2 + 8;
    }

    // optional double clause_activity_decay = 17 [default = 0.999];
    if (has_clause_activity_decay()) {
      total_size += 2 + 8;
    }

  }
  if (_has_bits_[16 / 32] & (0xffu << (16 % 32))) {
    // optional double max_clause_activity_value = 18 [default = 1e+20];
    if (has_max_clause_activity_value()) {
      total_size += 2 + 8;
    }

    // optional bool use_lbd = 20 [default = true];
    if (has_use_lbd()) {
      total_size += 2 + 1;
    }

    // optional bool use_glucose_bump_again_strategy = 21 [default = false];
    if (has_use_glucose_bump_again_strategy()) {
      total_size += 2 + 1;
    }

    // optional int32 restart_period = 30 [default = 100];
    if (has_restart_period()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->restart_period());
    }

    // optional int32 random_seed = 31 [default = 1];
    if (has_random_seed()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->random_seed());
    }

    // optional double random_branches_ratio = 32 [default = 0];
    if (has_random_branches_ratio()) {
      total_size += 2 + 8;
    }

    // optional bool treat_binary_clauses_separately = 33 [default = true];
    if (has_treat_binary_clauses_separately()) {
      total_size += 2 + 1;
    }

    // optional .operations_research.sat.SatParameters.BinaryMinizationAlgorithm binary_minimization_algorithm = 34 [default = BINARY_MINIMIZATION_FIRST];
    if (has_binary_minimization_algorithm()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->binary_minimization_algorithm());
    }

  }
  if (_has_bits_[24 / 32] & (0xffu << (24 % 32))) {
    // optional bool use_optimization_hints = 35 [default = true];
    if (has_use_optimization_hints()) {
      total_size += 2 + 1;
    }

    // optional double max_time_in_seconds = 36 [default = inf];
    if (has_max_time_in_seconds()) {
      total_size += 2 + 8;
    }

    // optional int64 max_number_of_conflicts = 37 [default = 9223372036854775807];
    if (has_max_number_of_conflicts()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->max_number_of_conflicts());
    }

    // optional int64 max_memory_in_mb = 40 [default = 6000];
    if (has_max_memory_in_mb()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->max_memory_in_mb());
    }

    // optional bool log_search_progress = 41 [default = false];
    if (has_log_search_progress()) {
      total_size += 2 + 1;
    }

    // optional bool unsat_proof = 42 [default = false];
    if (has_unsat_proof()) {
      total_size += 2 + 1;
    }

    // optional bool use_pb_resolution = 43 [default = false];
    if (has_use_pb_resolution()) {
      total_size += 2 + 1;
    }

    // optional bool minimize_reduction_during_pb_resolution = 48 [default = false];
    if (has_minimize_reduction_during_pb_resolution()) {
      total_size += 2 + 1;
    }

  }
  if (_has_bits_[32 / 32] & (0xffu << (32 % 32))) {
    // optional bool count_assumption_levels_in_lbd = 49 [default = true];
    if (has_count_assumption_levels_in_lbd()) {
      total_size += 2 + 1;
    }

    // optional int32 presolve_bce_threshold = 54 [default = 100];
    if (has_presolve_bce_threshold()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->presolve_bce_threshold());
    }

    // optional bool minimize_core = 50 [default = true];
    if (has_minimize_core()) {
      total_size += 2 + 1;
    }

    // optional .operations_research.sat.SatParameters.MaxSatAssumptionOrder max_sat_assumption_order = 51 [default = DEFAULT_ASSUMPTION_ORDER];
    if (has_max_sat_assumption_order()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->max_sat_assumption_order());
    }

    // optional bool max_sat_reverse_assumption_order = 52 [default = false];
    if (has_max_sat_reverse_assumption_order()) {
      total_size += 2 + 1;
    }

    // optional .operations_research.sat.SatParameters.MaxSatStratificationAlgorithm max_sat_stratification = 53 [default = STRATIFICATION_DESCENT];
    if (has_max_sat_stratification()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->max_sat_stratification());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SatParameters::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SatParameters* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SatParameters*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SatParameters::MergeFrom(const SatParameters& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_preferred_variable_order()) {
      set_preferred_variable_order(from.preferred_variable_order());
    }
    if (from.has_initial_polarity()) {
      set_initial_polarity(from.initial_polarity());
    }
    if (from.has_use_phase_saving()) {
      set_use_phase_saving(from.use_phase_saving());
    }
    if (from.has_random_polarity_ratio()) {
      set_random_polarity_ratio(from.random_polarity_ratio());
    }
    if (from.has_literal_ordering()) {
      set_literal_ordering(from.literal_ordering());
    }
    if (from.has_minimization_algorithm()) {
      set_minimization_algorithm(from.minimization_algorithm());
    }
    if (from.has_clause_cleanup_increment()) {
      set_clause_cleanup_increment(from.clause_cleanup_increment());
    }
    if (from.has_clause_cleanup_ratio()) {
      set_clause_cleanup_ratio(from.clause_cleanup_ratio());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_pb_cleanup_increment()) {
      set_pb_cleanup_increment(from.pb_cleanup_increment());
    }
    if (from.has_pb_cleanup_ratio()) {
      set_pb_cleanup_ratio(from.pb_cleanup_ratio());
    }
    if (from.has_variable_activity_decay()) {
      set_variable_activity_decay(from.variable_activity_decay());
    }
    if (from.has_max_variable_activity_value()) {
      set_max_variable_activity_value(from.max_variable_activity_value());
    }
    if (from.has_glucose_max_decay()) {
      set_glucose_max_decay(from.glucose_max_decay());
    }
    if (from.has_glucose_decay_increment()) {
      set_glucose_decay_increment(from.glucose_decay_increment());
    }
    if (from.has_glucose_decay_increment_period()) {
      set_glucose_decay_increment_period(from.glucose_decay_increment_period());
    }
    if (from.has_clause_activity_decay()) {
      set_clause_activity_decay(from.clause_activity_decay());
    }
  }
  if (from._has_bits_[16 / 32] & (0xffu << (16 % 32))) {
    if (from.has_max_clause_activity_value()) {
      set_max_clause_activity_value(from.max_clause_activity_value());
    }
    if (from.has_use_lbd()) {
      set_use_lbd(from.use_lbd());
    }
    if (from.has_use_glucose_bump_again_strategy()) {
      set_use_glucose_bump_again_strategy(from.use_glucose_bump_again_strategy());
    }
    if (from.has_restart_period()) {
      set_restart_period(from.restart_period());
    }
    if (from.has_random_seed()) {
      set_random_seed(from.random_seed());
    }
    if (from.has_random_branches_ratio()) {
      set_random_branches_ratio(from.random_branches_ratio());
    }
    if (from.has_treat_binary_clauses_separately()) {
      set_treat_binary_clauses_separately(from.treat_binary_clauses_separately());
    }
    if (from.has_binary_minimization_algorithm()) {
      set_binary_minimization_algorithm(from.binary_minimization_algorithm());
    }
  }
  if (from._has_bits_[24 / 32] & (0xffu << (24 % 32))) {
    if (from.has_use_optimization_hints()) {
      set_use_optimization_hints(from.use_optimization_hints());
    }
    if (from.has_max_time_in_seconds()) {
      set_max_time_in_seconds(from.max_time_in_seconds());
    }
    if (from.has_max_number_of_conflicts()) {
      set_max_number_of_conflicts(from.max_number_of_conflicts());
    }
    if (from.has_max_memory_in_mb()) {
      set_max_memory_in_mb(from.max_memory_in_mb());
    }
    if (from.has_log_search_progress()) {
      set_log_search_progress(from.log_search_progress());
    }
    if (from.has_unsat_proof()) {
      set_unsat_proof(from.unsat_proof());
    }
    if (from.has_use_pb_resolution()) {
      set_use_pb_resolution(from.use_pb_resolution());
    }
    if (from.has_minimize_reduction_during_pb_resolution()) {
      set_minimize_reduction_during_pb_resolution(from.minimize_reduction_during_pb_resolution());
    }
  }
  if (from._has_bits_[32 / 32] & (0xffu << (32 % 32))) {
    if (from.has_count_assumption_levels_in_lbd()) {
      set_count_assumption_levels_in_lbd(from.count_assumption_levels_in_lbd());
    }
    if (from.has_presolve_bce_threshold()) {
      set_presolve_bce_threshold(from.presolve_bce_threshold());
    }
    if (from.has_minimize_core()) {
      set_minimize_core(from.minimize_core());
    }
    if (from.has_max_sat_assumption_order()) {
      set_max_sat_assumption_order(from.max_sat_assumption_order());
    }
    if (from.has_max_sat_reverse_assumption_order()) {
      set_max_sat_reverse_assumption_order(from.max_sat_reverse_assumption_order());
    }
    if (from.has_max_sat_stratification()) {
      set_max_sat_stratification(from.max_sat_stratification());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SatParameters::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SatParameters::CopyFrom(const SatParameters& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SatParameters::IsInitialized() const {

  return true;
}

void SatParameters::Swap(SatParameters* other) {
  if (other != this) {
    std::swap(preferred_variable_order_, other->preferred_variable_order_);
    std::swap(initial_polarity_, other->initial_polarity_);
    std::swap(use_phase_saving_, other->use_phase_saving_);
    std::swap(random_polarity_ratio_, other->random_polarity_ratio_);
    std::swap(literal_ordering_, other->literal_ordering_);
    std::swap(minimization_algorithm_, other->minimization_algorithm_);
    std::swap(clause_cleanup_increment_, other->clause_cleanup_increment_);
    std::swap(clause_cleanup_ratio_, other->clause_cleanup_ratio_);
    std::swap(pb_cleanup_increment_, other->pb_cleanup_increment_);
    std::swap(pb_cleanup_ratio_, other->pb_cleanup_ratio_);
    std::swap(variable_activity_decay_, other->variable_activity_decay_);
    std::swap(max_variable_activity_value_, other->max_variable_activity_value_);
    std::swap(glucose_max_decay_, other->glucose_max_decay_);
    std::swap(glucose_decay_increment_, other->glucose_decay_increment_);
    std::swap(glucose_decay_increment_period_, other->glucose_decay_increment_period_);
    std::swap(clause_activity_decay_, other->clause_activity_decay_);
    std::swap(max_clause_activity_value_, other->max_clause_activity_value_);
    std::swap(use_lbd_, other->use_lbd_);
    std::swap(use_glucose_bump_again_strategy_, other->use_glucose_bump_again_strategy_);
    std::swap(restart_period_, other->restart_period_);
    std::swap(random_seed_, other->random_seed_);
    std::swap(random_branches_ratio_, other->random_branches_ratio_);
    std::swap(treat_binary_clauses_separately_, other->treat_binary_clauses_separately_);
    std::swap(binary_minimization_algorithm_, other->binary_minimization_algorithm_);
    std::swap(use_optimization_hints_, other->use_optimization_hints_);
    std::swap(max_time_in_seconds_, other->max_time_in_seconds_);
    std::swap(max_number_of_conflicts_, other->max_number_of_conflicts_);
    std::swap(max_memory_in_mb_, other->max_memory_in_mb_);
    std::swap(log_search_progress_, other->log_search_progress_);
    std::swap(unsat_proof_, other->unsat_proof_);
    std::swap(use_pb_resolution_, other->use_pb_resolution_);
    std::swap(minimize_reduction_during_pb_resolution_, other->minimize_reduction_during_pb_resolution_);
    std::swap(count_assumption_levels_in_lbd_, other->count_assumption_levels_in_lbd_);
    std::swap(presolve_bce_threshold_, other->presolve_bce_threshold_);
    std::swap(minimize_core_, other->minimize_core_);
    std::swap(max_sat_assumption_order_, other->max_sat_assumption_order_);
    std::swap(max_sat_reverse_assumption_order_, other->max_sat_reverse_assumption_order_);
    std::swap(max_sat_stratification_, other->max_sat_stratification_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_has_bits_[1], other->_has_bits_[1]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SatParameters::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SatParameters_descriptor_;
  metadata.reflection = SatParameters_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace sat
}  // namespace operations_research

// @@protoc_insertion_point(global_scope)
