/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.google.ortools.knapsacksolver;

public class KnapsackSolver {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected KnapsackSolver(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(KnapsackSolver obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        operations_research_algorithmsJNI.delete_KnapsackSolver(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public KnapsackSolver(String solver_name) {
    this(operations_research_algorithmsJNI.new_KnapsackSolver__SWIG_0(solver_name), true);
  }

  public KnapsackSolver(int solver_type, String solver_name) {
    this(operations_research_algorithmsJNI.new_KnapsackSolver__SWIG_1(solver_type, solver_name), true);
  }

  public void init(long[] profits, long[][] weights, long[] capacities) {
    operations_research_algorithmsJNI.KnapsackSolver_init(swigCPtr, this, profits, weights, capacities);
  }

  public long solve() {
    return operations_research_algorithmsJNI.KnapsackSolver_solve(swigCPtr, this);
  }

  public boolean bestSolutionContains(int item_id) {
    return operations_research_algorithmsJNI.KnapsackSolver_bestSolutionContains(swigCPtr, this, item_id);
  }

  public String getName() {
    return operations_research_algorithmsJNI.KnapsackSolver_getName(swigCPtr, this);
  }

  public boolean useReduction() {
    return operations_research_algorithmsJNI.KnapsackSolver_useReduction(swigCPtr, this);
  }

  public void setUseReduction(boolean use_reduction) {
    operations_research_algorithmsJNI.KnapsackSolver_setUseReduction(swigCPtr, this, use_reduction);
  }

  // SolverType 
  public final static int KNAPSACK_BRUTE_FORCE_SOLVER = operations_research_algorithmsJNI.KnapsackSolver_KNAPSACK_BRUTE_FORCE_SOLVER_get();
  public final static int KNAPSACK_64ITEMS_SOLVER = operations_research_algorithmsJNI.KnapsackSolver_KNAPSACK_64ITEMS_SOLVER_get();
  public final static int KNAPSACK_DYNAMIC_PROGRAMMING_SOLVER = operations_research_algorithmsJNI.KnapsackSolver_KNAPSACK_DYNAMIC_PROGRAMMING_SOLVER_get();
  public final static int KNAPSACK_MULTIDIMENSION_BRANCH_AND_BOUND_SOLVER = operations_research_algorithmsJNI.KnapsackSolver_KNAPSACK_MULTIDIMENSION_BRANCH_AND_BOUND_SOLVER_get();

}
