# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: linear_solver/linear_solver2.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='linear_solver/linear_solver2.proto',
  package='operations_research.new_proto',
  serialized_pb='\n\"linear_solver/linear_solver2.proto\x12\x1doperations_research.new_proto\"\xb4\x01\n\x0fMPVariableProto\x12\x19\n\x0blower_bound\x18\x01 \x01(\x01:\x04-inf\x12\x18\n\x0bupper_bound\x18\x02 \x01(\x01:\x03inf\x12 \n\x15objective_coefficient\x18\x03 \x01(\x01:\x01\x30\x12\x19\n\nis_integer\x18\x04 \x01(\x08:\x05\x66\x61lse\x12\x0e\n\x04name\x18\x05 \x01(\t:\x00\x12\x1f\n\x10\x63\x61n_also_be_zero\x18\x06 \x01(\x08:\x05\x66\x61lse\"\xa0\x01\n\x11MPConstraintProto\x12\x15\n\tvar_index\x18\x06 \x03(\x05\x42\x02\x10\x01\x12\x17\n\x0b\x63oefficient\x18\x07 \x03(\x01\x42\x02\x10\x01\x12\x19\n\x0blower_bound\x18\x02 \x01(\x01:\x04-inf\x12\x18\n\x0bupper_bound\x18\x03 \x01(\x01:\x03inf\x12\x0e\n\x04name\x18\x04 \x01(\t:\x00\x12\x16\n\x07is_lazy\x18\x05 \x01(\x08:\x05\x66\x61lse\"\xdc\x01\n\x0cMPModelProto\x12\x17\n\x08maximize\x18\x01 \x01(\x08:\x05\x66\x61lse\x12\x1b\n\x10objective_offset\x18\x02 \x01(\x01:\x01\x30\x12@\n\x08variable\x18\x03 \x03(\x0b\x32..operations_research.new_proto.MPVariableProto\x12\x44\n\nconstraint\x18\x04 \x03(\x0b\x32\x30.operations_research.new_proto.MPConstraintProto\x12\x0e\n\x04name\x18\x05 \x01(\t:\x00\"\xd3\x03\n\x0eMPModelRequest\x12:\n\x05model\x18\x01 \x01(\x0b\x32+.operations_research.new_proto.MPModelProto\x12M\n\x0bsolver_type\x18\x02 \x01(\x0e\x32\x38.operations_research.new_proto.MPModelRequest.SolverType\x12!\n\x19solver_time_limit_seconds\x18\x03 \x01(\x01\"\x92\x02\n\nSolverType\x12\x1b\n\x17GLOP_LINEAR_PROGRAMMING\x10\x02\x12\x1a\n\x16\x43LP_LINEAR_PROGRAMMING\x10\x00\x12\x1b\n\x17GLPK_LINEAR_PROGRAMMING\x10\x01\x12\x1d\n\x19GUROBI_LINEAR_PROGRAMMING\x10\x06\x12\"\n\x1eSCIP_MIXED_INTEGER_PROGRAMMING\x10\x03\x12\"\n\x1eGLPK_MIXED_INTEGER_PROGRAMMING\x10\x04\x12!\n\x1d\x43\x42\x43_MIXED_INTEGER_PROGRAMMING\x10\x05\x12$\n GUROBI_MIXED_INTEGER_PROGRAMMING\x10\x07\"\xa6\x02\n\x12MPSolutionResponse\x12Q\n\x06status\x18\x01 \x01(\x0e\x32\x38.operations_research.new_proto.MPSolutionResponse.Status:\x07UNKNOWN\x12\x17\n\x0fobjective_value\x18\x02 \x01(\x01\x12\x1a\n\x0evariable_value\x18\x03 \x03(\x01\x42\x02\x10\x01\x12\x16\n\ndual_value\x18\x04 \x03(\x01\x42\x02\x10\x01\"p\n\x06Status\x12\x0b\n\x07OPTIMAL\x10\x00\x12\x0c\n\x08\x46\x45\x41SIBLE\x10\x01\x12\x0e\n\nINFEASIBLE\x10\x02\x12\r\n\tUNBOUNDED\x10\x03\x12\x0c\n\x08\x41\x42NORMAL\x10\x04\x12\x11\n\rMODEL_INVALID\x10\x05\x12\x0b\n\x07UNKNOWN\x10\x63\"\x9c\x01\n\x05\x45rror\"\x92\x01\n\x04\x43ode\x12\x0c\n\x08NO_ERROR\x10\x00\x12\x18\n\x14INVALID_PROBLEM_TYPE\x10\x01\x12\x19\n\x15\x44UPLICATE_VARIABLE_ID\x10\x02\x12\x17\n\x13UNKNOWN_VARIABLE_ID\x10\x03\x12\x12\n\x0eREQUEST_IS_QOD\x10\x04\x12\x1a\n\x16RPC_DEADLINE_TOO_SMALL\x10\x05\x42#\n\x1f\x63om.google.ortools.linearsolverP\x01')



_MPMODELREQUEST_SOLVERTYPE = _descriptor.EnumDescriptor(
  name='SolverType',
  full_name='operations_research.new_proto.MPModelRequest.SolverType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GLOP_LINEAR_PROGRAMMING', index=0, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLP_LINEAR_PROGRAMMING', index=1, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GLPK_LINEAR_PROGRAMMING', index=2, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GUROBI_LINEAR_PROGRAMMING', index=3, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SCIP_MIXED_INTEGER_PROGRAMMING', index=4, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GLPK_MIXED_INTEGER_PROGRAMMING', index=5, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CBC_MIXED_INTEGER_PROGRAMMING', index=6, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GUROBI_MIXED_INTEGER_PROGRAMMING', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=832,
  serialized_end=1106,
)

_MPSOLUTIONRESPONSE_STATUS = _descriptor.EnumDescriptor(
  name='Status',
  full_name='operations_research.new_proto.MPSolutionResponse.Status',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OPTIMAL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FEASIBLE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INFEASIBLE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNBOUNDED', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ABNORMAL', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MODEL_INVALID', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=6, number=99,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1291,
  serialized_end=1403,
)

_ERROR_CODE = _descriptor.EnumDescriptor(
  name='Code',
  full_name='operations_research.new_proto.Error.Code',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NO_ERROR', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INVALID_PROBLEM_TYPE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DUPLICATE_VARIABLE_ID', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_VARIABLE_ID', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REQUEST_IS_QOD', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RPC_DEADLINE_TOO_SMALL', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1416,
  serialized_end=1562,
)


_MPVARIABLEPROTO = _descriptor.Descriptor(
  name='MPVariableProto',
  full_name='operations_research.new_proto.MPVariableProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lower_bound', full_name='operations_research.new_proto.MPVariableProto.lower_bound', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=-1e10000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='upper_bound', full_name='operations_research.new_proto.MPVariableProto.upper_bound', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=1e10000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='objective_coefficient', full_name='operations_research.new_proto.MPVariableProto.objective_coefficient', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_integer', full_name='operations_research.new_proto.MPVariableProto.is_integer', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='operations_research.new_proto.MPVariableProto.name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='can_also_be_zero', full_name='operations_research.new_proto.MPVariableProto.can_also_be_zero', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=70,
  serialized_end=250,
)


_MPCONSTRAINTPROTO = _descriptor.Descriptor(
  name='MPConstraintProto',
  full_name='operations_research.new_proto.MPConstraintProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='var_index', full_name='operations_research.new_proto.MPConstraintProto.var_index', index=0,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\020\001')),
    _descriptor.FieldDescriptor(
      name='coefficient', full_name='operations_research.new_proto.MPConstraintProto.coefficient', index=1,
      number=7, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\020\001')),
    _descriptor.FieldDescriptor(
      name='lower_bound', full_name='operations_research.new_proto.MPConstraintProto.lower_bound', index=2,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=-1e10000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='upper_bound', full_name='operations_research.new_proto.MPConstraintProto.upper_bound', index=3,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=1e10000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='operations_research.new_proto.MPConstraintProto.name', index=4,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_lazy', full_name='operations_research.new_proto.MPConstraintProto.is_lazy', index=5,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=253,
  serialized_end=413,
)


_MPMODELPROTO = _descriptor.Descriptor(
  name='MPModelProto',
  full_name='operations_research.new_proto.MPModelProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='maximize', full_name='operations_research.new_proto.MPModelProto.maximize', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='objective_offset', full_name='operations_research.new_proto.MPModelProto.objective_offset', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='variable', full_name='operations_research.new_proto.MPModelProto.variable', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='constraint', full_name='operations_research.new_proto.MPModelProto.constraint', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='operations_research.new_proto.MPModelProto.name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=416,
  serialized_end=636,
)


_MPMODELREQUEST = _descriptor.Descriptor(
  name='MPModelRequest',
  full_name='operations_research.new_proto.MPModelRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='operations_research.new_proto.MPModelRequest.model', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='solver_type', full_name='operations_research.new_proto.MPModelRequest.solver_type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='solver_time_limit_seconds', full_name='operations_research.new_proto.MPModelRequest.solver_time_limit_seconds', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MPMODELREQUEST_SOLVERTYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=639,
  serialized_end=1106,
)


_MPSOLUTIONRESPONSE = _descriptor.Descriptor(
  name='MPSolutionResponse',
  full_name='operations_research.new_proto.MPSolutionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='operations_research.new_proto.MPSolutionResponse.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=99,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='objective_value', full_name='operations_research.new_proto.MPSolutionResponse.objective_value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='variable_value', full_name='operations_research.new_proto.MPSolutionResponse.variable_value', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\020\001')),
    _descriptor.FieldDescriptor(
      name='dual_value', full_name='operations_research.new_proto.MPSolutionResponse.dual_value', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\020\001')),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MPSOLUTIONRESPONSE_STATUS,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1109,
  serialized_end=1403,
)


_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='operations_research.new_proto.Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ERROR_CODE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1406,
  serialized_end=1562,
)

_MPMODELPROTO.fields_by_name['variable'].message_type = _MPVARIABLEPROTO
_MPMODELPROTO.fields_by_name['constraint'].message_type = _MPCONSTRAINTPROTO
_MPMODELREQUEST.fields_by_name['model'].message_type = _MPMODELPROTO
_MPMODELREQUEST.fields_by_name['solver_type'].enum_type = _MPMODELREQUEST_SOLVERTYPE
_MPMODELREQUEST_SOLVERTYPE.containing_type = _MPMODELREQUEST;
_MPSOLUTIONRESPONSE.fields_by_name['status'].enum_type = _MPSOLUTIONRESPONSE_STATUS
_MPSOLUTIONRESPONSE_STATUS.containing_type = _MPSOLUTIONRESPONSE;
_ERROR_CODE.containing_type = _ERROR;
DESCRIPTOR.message_types_by_name['MPVariableProto'] = _MPVARIABLEPROTO
DESCRIPTOR.message_types_by_name['MPConstraintProto'] = _MPCONSTRAINTPROTO
DESCRIPTOR.message_types_by_name['MPModelProto'] = _MPMODELPROTO
DESCRIPTOR.message_types_by_name['MPModelRequest'] = _MPMODELREQUEST
DESCRIPTOR.message_types_by_name['MPSolutionResponse'] = _MPSOLUTIONRESPONSE
DESCRIPTOR.message_types_by_name['Error'] = _ERROR

class MPVariableProto(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _MPVARIABLEPROTO

  # @@protoc_insertion_point(class_scope:operations_research.new_proto.MPVariableProto)

class MPConstraintProto(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _MPCONSTRAINTPROTO

  # @@protoc_insertion_point(class_scope:operations_research.new_proto.MPConstraintProto)

class MPModelProto(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _MPMODELPROTO

  # @@protoc_insertion_point(class_scope:operations_research.new_proto.MPModelProto)

class MPModelRequest(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _MPMODELREQUEST

  # @@protoc_insertion_point(class_scope:operations_research.new_proto.MPModelRequest)

class MPSolutionResponse(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _MPSOLUTIONRESPONSE

  # @@protoc_insertion_point(class_scope:operations_research.new_proto.MPSolutionResponse)

class Error(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _ERROR

  # @@protoc_insertion_point(class_scope:operations_research.new_proto.Error)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), '\n\037com.google.ortools.linearsolverP\001')
_MPCONSTRAINTPROTO.fields_by_name['var_index'].has_options = True
_MPCONSTRAINTPROTO.fields_by_name['var_index']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\020\001')
_MPCONSTRAINTPROTO.fields_by_name['coefficient'].has_options = True
_MPCONSTRAINTPROTO.fields_by_name['coefficient']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\020\001')
_MPSOLUTIONRESPONSE.fields_by_name['variable_value'].has_options = True
_MPSOLUTIONRESPONSE.fields_by_name['variable_value']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\020\001')
_MPSOLUTIONRESPONSE.fields_by_name['dual_value'].has_options = True
_MPSOLUTIONRESPONSE.fields_by_name['dual_value']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\020\001')
# @@protoc_insertion_point(module_scope)
