/* src/Osi/config_osi.h.  Generated by configure.  */
/* src/Osi/config_osi.h.in. */

#ifndef __CONFIG_OSI_H__
#define __CONFIG_OSI_H__

/* Version number of project */
#define OSI_VERSION "0.106.6"

/* Major Version number of project */
#define OSI_VERSION_MAJOR 0

/* Minor Version number of project */
#define OSI_VERSION_MINOR 106

/* Release Version number of project */
#define OSI_VERSION_RELEASE 6

#endif
