# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ortools/constraint_solver/search_limit.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ortools/constraint_solver/search_limit.proto',
  package='operations_research',
  serialized_pb='\n,ortools/constraint_solver/search_limit.proto\x12\x13operations_research\"\xe7\x01\n\x10SearchLimitProto\x12!\n\x04time\x18\x01 \x01(\x03:\x13\x39\x32\x32\x33\x33\x37\x32\x30\x33\x36\x38\x35\x34\x37\x37\x35\x38\x30\x37\x12%\n\x08\x62ranches\x18\x02 \x01(\x03:\x13\x39\x32\x32\x33\x33\x37\x32\x30\x33\x36\x38\x35\x34\x37\x37\x35\x38\x30\x37\x12%\n\x08\x66\x61ilures\x18\x03 \x01(\x03:\x13\x39\x32\x32\x33\x33\x37\x32\x30\x33\x36\x38\x35\x34\x37\x37\x35\x38\x30\x37\x12&\n\tsolutions\x18\x04 \x01(\x03:\x13\x39\x32\x32\x33\x33\x37\x32\x30\x33\x36\x38\x35\x34\x37\x37\x35\x38\x30\x37\x12\x1f\n\x10smart_time_check\x18\x05 \x01(\x08:\x05\x66\x61lse\x12\x19\n\ncumulative\x18\x06 \x01(\x08:\x05\x66\x61lse')




_SEARCHLIMITPROTO = _descriptor.Descriptor(
  name='SearchLimitProto',
  full_name='operations_research.SearchLimitProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time', full_name='operations_research.SearchLimitProto.time', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=9223372036854775807,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='branches', full_name='operations_research.SearchLimitProto.branches', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=9223372036854775807,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='failures', full_name='operations_research.SearchLimitProto.failures', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=9223372036854775807,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='solutions', full_name='operations_research.SearchLimitProto.solutions', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=9223372036854775807,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='smart_time_check', full_name='operations_research.SearchLimitProto.smart_time_check', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cumulative', full_name='operations_research.SearchLimitProto.cumulative', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=70,
  serialized_end=301,
)

DESCRIPTOR.message_types_by_name['SearchLimitProto'] = _SEARCHLIMITPROTO

class SearchLimitProto(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _SEARCHLIMITPROTO

  # @@protoc_insertion_point(class_scope:operations_research.SearchLimitProto)


# @@protoc_insertion_point(module_scope)
