/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#ifndef SWIG_pywrapcp_eml_WRAP_H_
#define SWIG_pywrapcp_eml_WRAP_H_

#include <map>
#include <string>


class SwigDirector_Demon : public operations_research::Demon, public Swig::Director {

public:
    SwigDirector_Demon(PyObject *self);
    virtual ~SwigDirector_Demon();
    virtual std::string DebugString() const;
    virtual void Run(operations_research::Solver *const s);
    virtual operations_research::Solver::DemonPriority priority() const;


/* Internal Director utilities */
public:
    bool swig_get_inner(const char* swig_protected_method_name) const {
      std::map<std::string, bool>::const_iterator iv = swig_inner.find(swig_protected_method_name);
      return (iv != swig_inner.end() ? iv->second : false);
    }

    void swig_set_inner(const char* swig_protected_method_name, bool val) const
    { swig_inner[swig_protected_method_name] = val;}

private:
    mutable std::map<std::string, bool> swig_inner;


#if defined(SWIG_PYTHON_DIRECTOR_VTABLE)
/* VTable implementation */
    PyObject *swig_get_method(size_t method_index, const char *method_name) const {
      PyObject *method = vtable[method_index];
      if (!method) {
        swig::SwigVar_PyObject name = SWIG_Python_str_FromChar(method_name);
        method = PyObject_GetAttr(swig_get_self(), name);
        if (!method) {
          std::string msg = "Method in class Demon doesn't exist, undefined ";
          msg += method_name;
          Swig::DirectorMethodException::raise(msg.c_str());
        }
        vtable[method_index] = method;
      }
      return method;
    }
private:
    mutable swig::SwigVar_PyObject vtable[1];
#endif

};


class SwigDirector_Constraint : public operations_research::Constraint, public Swig::Director {

public:
    SwigDirector_Constraint(PyObject *self, operations_research::Solver *const solver);
    virtual ~SwigDirector_Constraint();
    virtual std::string DebugString() const;
    virtual std::string name() const;
    virtual std::string BaseName() const;
    virtual void Post();
    virtual void InitialPropagate();
    virtual void Accept(operations_research::ModelVisitor *const visitor) const;
    virtual operations_research::IntVar *Var();


/* Internal Director utilities */
public:
    bool swig_get_inner(const char* swig_protected_method_name) const {
      std::map<std::string, bool>::const_iterator iv = swig_inner.find(swig_protected_method_name);
      return (iv != swig_inner.end() ? iv->second : false);
    }

    void swig_set_inner(const char* swig_protected_method_name, bool val) const
    { swig_inner[swig_protected_method_name] = val;}

private:
    mutable std::map<std::string, bool> swig_inner;


#if defined(SWIG_PYTHON_DIRECTOR_VTABLE)
/* VTable implementation */
    PyObject *swig_get_method(size_t method_index, const char *method_name) const {
      PyObject *method = vtable[method_index];
      if (!method) {
        swig::SwigVar_PyObject name = SWIG_Python_str_FromChar(method_name);
        method = PyObject_GetAttr(swig_get_self(), name);
        if (!method) {
          std::string msg = "Method in class Constraint doesn't exist, undefined ";
          msg += method_name;
          Swig::DirectorMethodException::raise(msg.c_str());
        }
        vtable[method_index] = method;
      }
      return method;
    }
private:
    mutable swig::SwigVar_PyObject vtable[4];
#endif

};


class SwigDirector_IntVarLocalSearchOperator : public operations_research::IntVarLocalSearchOperator, public Swig::Director {

public:
    SwigDirector_IntVarLocalSearchOperator(PyObject *self);
    SwigDirector_IntVarLocalSearchOperator(PyObject *self, std::vector< operations_research::IntVar *,std::allocator< operations_research::IntVar * > > const &vars);
    virtual ~SwigDirector_IntVarLocalSearchOperator();
    virtual std::string DebugString() const;
    virtual bool MakeNextNeighbor(operations_research::Assignment *delta, operations_research::Assignment *deltadelta);
    virtual void Start(operations_research::Assignment const *assignment);
    virtual bool IsIncremental() const;
    virtual bool SkipUnchanged(int index) const;
    virtual void OnStart();
    virtual bool MakeOneNeighbor();
    virtual bool MakeOneNeighborSwigPublic() {
      return operations_research::IntVarLocalSearchOperator::MakeOneNeighbor();
    }


/* Internal Director utilities */
public:
    bool swig_get_inner(const char* swig_protected_method_name) const {
      std::map<std::string, bool>::const_iterator iv = swig_inner.find(swig_protected_method_name);
      return (iv != swig_inner.end() ? iv->second : false);
    }

    void swig_set_inner(const char* swig_protected_method_name, bool val) const
    { swig_inner[swig_protected_method_name] = val;}

private:
    mutable std::map<std::string, bool> swig_inner;


#if defined(SWIG_PYTHON_DIRECTOR_VTABLE)
/* VTable implementation */
    PyObject *swig_get_method(size_t method_index, const char *method_name) const {
      PyObject *method = vtable[method_index];
      if (!method) {
        swig::SwigVar_PyObject name = SWIG_Python_str_FromChar(method_name);
        method = PyObject_GetAttr(swig_get_self(), name);
        if (!method) {
          std::string msg = "Method in class IntVarLocalSearchOperator doesn't exist, undefined ";
          msg += method_name;
          Swig::DirectorMethodException::raise(msg.c_str());
        }
        vtable[method_index] = method;
      }
      return method;
    }
private:
    mutable swig::SwigVar_PyObject vtable[4];
#endif

};


class SwigDirector_BaseLNS : public operations_research::BaseLNS, public Swig::Director {

public:
    SwigDirector_BaseLNS(PyObject *self, std::vector< operations_research::IntVar *,std::allocator< operations_research::IntVar * > > const &vars);
    virtual ~SwigDirector_BaseLNS();
    virtual std::string DebugString() const;
    virtual bool MakeNextNeighbor(operations_research::Assignment *delta, operations_research::Assignment *deltadelta);
    virtual void Start(operations_research::Assignment const *assignment);
    virtual bool IsIncremental() const;
    virtual bool SkipUnchanged(int index) const;
    virtual void OnStart();
    virtual bool MakeOneNeighbor();
    virtual bool MakeOneNeighborSwigPublic() {
      return operations_research::BaseLNS::MakeOneNeighbor();
    }
    virtual void InitFragments();
    virtual bool NextFragment(std::vector< int,std::allocator< int > > *fragment);


/* Internal Director utilities */
public:
    bool swig_get_inner(const char* swig_protected_method_name) const {
      std::map<std::string, bool>::const_iterator iv = swig_inner.find(swig_protected_method_name);
      return (iv != swig_inner.end() ? iv->second : false);
    }

    void swig_set_inner(const char* swig_protected_method_name, bool val) const
    { swig_inner[swig_protected_method_name] = val;}

private:
    mutable std::map<std::string, bool> swig_inner;


#if defined(SWIG_PYTHON_DIRECTOR_VTABLE)
/* VTable implementation */
    PyObject *swig_get_method(size_t method_index, const char *method_name) const {
      PyObject *method = vtable[method_index];
      if (!method) {
        swig::SwigVar_PyObject name = SWIG_Python_str_FromChar(method_name);
        method = PyObject_GetAttr(swig_get_self(), name);
        if (!method) {
          std::string msg = "Method in class BaseLNS doesn't exist, undefined ";
          msg += method_name;
          Swig::DirectorMethodException::raise(msg.c_str());
        }
        vtable[method_index] = method;
      }
      return method;
    }
private:
    mutable swig::SwigVar_PyObject vtable[6];
#endif

};


class SwigDirector_IntVarLocalSearchFilter : public operations_research::IntVarLocalSearchFilter, public Swig::Director {

public:
    SwigDirector_IntVarLocalSearchFilter(PyObject *self, std::vector< operations_research::IntVar *,std::allocator< operations_research::IntVar * > > const &vars);
    virtual ~SwigDirector_IntVarLocalSearchFilter();
    virtual std::string DebugString() const;
    virtual bool Accept(operations_research::Assignment const *delta, operations_research::Assignment const *deltadelta);
    virtual void Synchronize(operations_research::Assignment const *assignment, operations_research::Assignment const *delta);
    virtual bool IsIncremental() const;
    virtual void OnSynchronize(operations_research::Assignment const *delta);
    virtual void OnSynchronizeSwigPublic(operations_research::Assignment const *delta) {
      operations_research::IntVarLocalSearchFilter::OnSynchronize(delta);
    }


/* Internal Director utilities */
public:
    bool swig_get_inner(const char* swig_protected_method_name) const {
      std::map<std::string, bool>::const_iterator iv = swig_inner.find(swig_protected_method_name);
      return (iv != swig_inner.end() ? iv->second : false);
    }

    void swig_set_inner(const char* swig_protected_method_name, bool val) const
    { swig_inner[swig_protected_method_name] = val;}

private:
    mutable std::map<std::string, bool> swig_inner;


#if defined(SWIG_PYTHON_DIRECTOR_VTABLE)
/* VTable implementation */
    PyObject *swig_get_method(size_t method_index, const char *method_name) const {
      PyObject *method = vtable[method_index];
      if (!method) {
        swig::SwigVar_PyObject name = SWIG_Python_str_FromChar(method_name);
        method = PyObject_GetAttr(swig_get_self(), name);
        if (!method) {
          std::string msg = "Method in class IntVarLocalSearchFilter doesn't exist, undefined ";
          msg += method_name;
          Swig::DirectorMethodException::raise(msg.c_str());
        }
        vtable[method_index] = method;
      }
      return method;
    }
private:
    mutable swig::SwigVar_PyObject vtable[3];
#endif

};


#endif
